{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "padding": {
  //     "top": 0
  //   },
  //   "type": "file",
  //   "source": "~/.config/fastfetch/logos/btw.txt",
  //   "color": {
  //     "1": "blue"
  //   }
  // },
  "modules": [
    { "type": "title", "color": {
        "user": "blue",
        "at": "blue",
        "host": "blue"
      }
    },
    { "type": "separator", "keyColor": "blue" },
    { "type": "os", "keyColor": "blue" },
    { "type": "host", "keyColor": "blue" },
    { "type": "kernel", "keyColor": "blue" },
    { "type": "uptime", "keyColor": "blue" },
    { "type": "packages", "keyColor": "blue" },
    { "type": "shell", "keyColor": "blue" },
    { "type": "display", "keyColor": "blue" },
    { "type": "de", "keyColor": "blue" },
    { "type": "wm", "keyColor": "blue" },
    { "type": "terminal", "keyColor": "blue" },
    { "type": "cpu", "keyColor": "blue" },
    { "type": "gpu", "keyColor": "blue" },
    { "type": "memory", "keyColor": "blue" },
    { "type": "swap", "keyColor": "blue" },
    { "type": "disk", "keyColor": "blue" },
    { "type": "battery", "keyColor": "blue" }
  ]
}
