# Tokyo Night Theme
set $fg #c0caf5
set $bg #1a1b26
set $bg_alt #292e39
set $blue #7aa2f7
set $red #f7768e
set $green #98c379
set $purple #c678dd

# # Minimal Theme
# set $fg #ffffff
# set $bg #000000
# set $bg_alt #000000
# set $blue #ffffff
# set $red #ffffff
# set $green #ffffff
# set $purple #ffffff
