# vim: set ft=hyprlang
#################
### WALLPAPER ###
#################

# Variables

$arch_tokyo_nigth = /home/gustavo/Pictures/Wallpapers/tokyo-nigth-wallpapers/night/os/arch_01_1920x1080.png
$girl_purple_flower = /home/gustavo/Pictures/Wallpapers/dharmx-Walls/anime/a_cartoon_of_a_girl_standing_under_a_tree_with_purple_flowers.png

# Set wallpaper
preload = $arch_tokyo_nigth
preload = $girl_purple_flower
wallpaper = , $girl_purple_flower
