(defcfg
 movemouse-smooth-diagonals yes
 )

(defsrc
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl lmet lalt           spc            ralt  menu rctl 
)

(defalias
 ;; Definer as layer

 ;; Define a layer dos números e teclas F1 a F12
 num (layer-toggle numbers)

 ;; Define a layer com as teclas de navegação e mídia
 nav (layer-toggle navgation)

 ;; Define a layer com os simbolos
 syb (layer-toggle symbols)

 ;; Define a layer de movimento do mouse
 mov (layer-toggle mouse)

 ;; Navgation
 lnv (tap-hold 100 300 x @nav) 
 rnv (tap-hold 100 200 , @nav) 
 rrn (tap-hold 100 200 ret @nav)

 ;; Numbers
  lnm (tap-hold 100 200 c @num)
  rnm (tap-hold 100 200 m @num)
  ;; ssc (tap-hold 100 200 spc @num)

  ;; Symbols
  lsy (tap-hold 100 200 v @syb)  
  rsy (tap-hold 100 200 n @syb)  
  ssc (tap-hold 100 200 spc @syb)
  lsb (tap-hold 100 +200 bspc lsft)

  ;; Mouse
  lmv (tap-hold 100 200 z @mov)
rmv (tap-hold 100 200 . @mov)

  ;; Remap

  ;; Caps
ecc (tap-hold 100 200 esc caps)

  ;; Control
  lcf (tap-hold 100 200 f lctl)
  rcj (tap-hold 100 200 j lctl)
cNe (tap-hold 100 200 next lctl)

  ;; Shift
  lsd (tap-hold 100 200 d lsft)
  rsk (tap-hold 100 200 k lsft)
  sVu (tap-hold 100 200 volu lsft)
;;ssc (tap-hold-release 100 200 spc lsft)

  ;; Super/Windows
  lms (tap-hold 100 200 s lmet)   
  rml (tap-hold 100 200 l lmet)
mVd (tap-hold 100 200 vold lmet)

  ;; Alt
laa (tap-hold 100 200 a lalt) 
  ras (tap-hold 100 200 ; lalt) 
aPr (tap-hold 100 200 prev lalt)

  ;; Mouse
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
mwr (mwheel-right 50 120)
  ;; mau (movemouse-accel-up 1 2000 1 10)
  ;; mal (movemouse-accel-left 1 2000 1 10)
  ;; mad (movemouse-accel-down 1 2000 1 10)
  ;; mar (movemouse-accel-right 1 2000 1 10)

  mau (movemouse-up 1 1)
  mal (movemouse-left 1 1)
  mad (movemouse-down 1 1)
mar (movemouse-right 1 1)
  )

  (deflayer base
   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ 
   @ecc @laa @lms @lsd @lcf g    h    @rcj @rsk @rml @ras '    ret 
   lsft @lmv @lnv @lnm @lsy b    @rsy @rnm @rnv @rmv /    rsft 
   lctl lmet @lsb                @ssc           @rrn  menu rctl 
  )

  (deflayer numbers
   _    _    _    _    _    _    _    _    _    _    _    _    _    _   
   _    f1   f2   f3   f4   _    kp.  kp7  kp8  kp9  kp-  nlck _    _ 
   _    f5   f6   f7   f8   _    kp*  kp4  kp5  kp6  kp+  =    _  
   _    f9   f10  f11  f12  _    ,    kp1  kp2  kp3  kp/  _   
   _    _    _              kp0            _    _    _    
  )

  (deflayer navgation
   _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _   
   _    1    2    3    4    5    6    7    8    9    0    -    =    grv 
   _    @aPr @mVd @sVu @cNe caps lft  down up   rght del  bspc _  
   _    mute pp   brdn brup menu ins  home end  pgup pgdn _   
   _    _    _              _              _    _    _    
  )

  (deflayer symbols
   _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  S--  S-=  _   
   _    1   2    3    4    5    6    7    8    9    0    -    =    grv 
   _    [    S-[  S-]  ]    S-9  S-0  =    S-=  '    S-6  S-grv   _  
   _    \    S-\  _    S-,  S-.  _    S--  _    S-'  _    _   
   _    _    _              _              _    _    _    
  )

  (deflayer mouse
   _    _    _    _    _    _    _    _    _    _    _    _    _    _   
   _    _    mwu  @mau mwl  _    _    mwu  @mau mwl  mfwd _    _    _ 
   _    ret  bspc tab  esc  _    mmid @mal mrgt @mar mlft _    _  
   _    mwd  @mad mwr  _    _    _    mwd  @mad mwr  mbck _   
   _    _    _              _              _    _    _    
  )
