#############################################################
# Reload Tmux
#############################################################
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#############################################################
# Options
#############################################################
source-file ~/.config/tmux/config/options.conf

#############################################################
# Keymaps
#############################################################
source-file ~/.config/tmux/config/keymaps.conf

#############################################################
# Theme config
#############################################################
source-file ~/.config/tmux/config/theme.conf

#############################################################
# Plugins
#############################################################
source-file ~/.config/tmux/config/plugins.conf
