#NOTE:#######################################################
# Reload Tmux
#############################################################
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#NOTE:#######################################################
# Options
#############################################################
source-file ~/.config/tmux/config/options.conf

#NOTE:#######################################################
# Keymaps
#############################################################
source-file ~/.config/tmux/config/keymaps.conf

#NOTE:#######################################################
# Theme config
#############################################################
source-file ~/.config/tmux/config/theme.conf

#NOTE:#######################################################
# Plugins
#############################################################
source-file ~/.config/tmux/config/plugins.conf
