# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"


# set vi-mode 
set-window-option -g mode-keys vi
# 
set -s escape-time 0

# Reload Tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Change prefix from 'Ctrl+n' to 'Alt+s'
unbind C-b
# set-option -g prefix C-s
set-option -g prefix C-s
bind-key C-s send-prefix

set-option -g prefix2 M-p


# Start counting pane and window number at 1
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse mode
set -g mouse on
# Enable Vim-style pane navigation
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
# Optional: Enable resizing panes with Vim keys
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5


#NOTE: Alt keymaps

# Enable Vim-style pane navigation
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Optional: Enable resizing panes with Vim keys
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Move to Window with Alt key
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind -n M-: command-prompt

bind -n M-s split-window

bind -n M-v split-window -h

bind -n M-x kill-pane

bind -n M-n new-window


# set vi-mode
#
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#############################################################
# status bar config
#############################################################

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status-position top
set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#1a1b26"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1a1b26,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1a1b26] #{prefix_highlight} #[fg=#3b4261,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] #h #[fg=#15161e,bg=#7aa2f7,bold] %Y-%m-%d "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1a1b26"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1a1b26"
setw -g window-status-format "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1a1b26,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I #W #[fg=#3b4261,bg=#1a1b26,nobold,nounderscore,noitalics]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


run '~/.tmux/plugins/tpm/tpm'

