(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(defalias
  lay(layer-toggle lay)
  spc(tap-hold 100 300 spc @lay)
)

(deflayer qwerty
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  esc  a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl   lmet    lalt         @spc             rctl     rmet caps
)
(deflayer lay
  _    _    _    _    _    _    _    _    _    _    _    _   _     _   
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 grv
  _      1    2    3    4    5    lft  down up   rght home end     \
  _       6    7    8    9    0    -    =    del  pgup pgdn        _
  _    _    _             _              _     _                   _
)
