;;Define a layer base
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet menu rctl
)

(defalias
  lay(layer-toggle layer)
  esp(tap-hold 100 300 spc @lay)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ 
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  lctl lmet lalt           @esp           lalt rmet menu rctl
)
(deflayer layer 
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc 
  tab  q    w    e    r    t    y    up   pgup home ins  [    ]    \ 
  esc lalt lmet lsft  lctrl g   left rght pgdn end  del  '    ret 
  lsft z    x    c    v    b    down m    ,    .    /    rsft 
  lctl lmet lalt           spc            lalt rmet menu rctl
)

;; (deflayer layer
;;   _    f1   f2   f3  f4   f5   f6   f7   f8   f9   f10  f11  f12  _   
;;   caps ssrq slck pause _    _    _    _    up   _    _    ins  del  _ 
;;   _    _    _    _    _    _    _    lft  down rght home end  _  
;;   _    _    _    _    _    _    _    _    _    pgup pgdn _   
;;   _    _    _              _              _    _    _    _   
;; )
