;; (defcfg
;; )

(deflocalkeys-win
 sp 193

)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ssrq home pgup pgdn end    
  grv  1    2    3    4    5    6    7    8    9    0    -    =  bspc  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]  ret   kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /      rsft  up    kp1  kp2  kp3  kprt
  lctl lmet lalt           spc             ralt  cmp   rctl  left down rght   kp0  kp.
)

(defalias
  nav(layer-toggle navegacao)
  una(tap-hold 100 300 up @nav)
  
)
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ssrq home pgup pgdn end    
  grv  1    2    3    4    5    6    7    8    9    0    -    =  bspc  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]  ret   kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /      rsft @una   kp1  kp2  kp3  kprt
  lctl lmet lalt           spc             ralt  cmp lctrl left down rght   kp0  kp.
)

;; (deflayer navegacao
;;   _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  _    _    _    _   
;;   _    _    _    _    _    _    _    _    _    _    _    up   _  del    _    _    _    _    
;;   caps _    _    _    _    _    _    _    home pgup left rght _  _      pgup del  home _ 
;;   _    volu vold mute pp   _    _    _    _    end  pgdn down _         pgdn up   end  
;;   _    prev next _    _    _    _    _    _    _    down _    _  pgup   left down rght _
;;   _    _    _              _                   _    _       home pgdn end    ins    _  
;; )
(deflayer navegacao
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _  del    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _  _      pgup del  home _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _         pgdn up   end  
  _    _    _    _    _    _    _    _    _    _    _    _    _  pgup   left down rght _
  _    _    _              _                   _    _       home pgdn end    ins    _  
)
;; (defsrc 
;;   esc f1  f2  f3  f4   f5  f6   f7   f8   f9   f10  f11  f12 ssrq  del    home pgup pgdn end
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc   nlck kp/  kp*  kp-
;;   tab  q    w    e    r    t    y    u    i    o    p    ´    [    ret    kp7  kp8  kp9  kp+
;;   caps a    s    d    f    g    h    j    k    l    ç    ~    ]           kp4  kp5  kp6
;;   lsft \    z    x    c    vht  b    n    m    ,    .    /       rsft up  kp1  kp2  kp3  kprt
;;   lctl lmet lalt           spc                 ralt cmp rctl    left down rght kp0  kp.
;; ) 
;; (deflocalkeys-win
;;   ´ 26
;;   [ 27
;;   ç 39
;;   ~ 40
;;   ' 41
;;   ] 43
;;   ; 53
;;   \ 86
;;   / 89
;; )

#|



      esc  f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    (defsrc ;; brazillian-abnt2
      '    1     2    3    4    5    6    7    8    9    0    -    =   bspc
      tab  q     w    e    r    t    y    u    i    o    p    ´    [   ret
      caps a     s    d    f    g    h    j    k    l    ;    ~    ]
      lsft \     z    x    c    v    b    n    m    ,    .    /    rsft
      lctl lmet  lalt           spc            ralt      /
  )
|#
