(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       ssrq slck pause 
  grv  1    2    3    4    5    6    7    8    9    0    -    =  bspc   ins  home pgup   nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]  ret    del  end  pgdn   kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft    z    x    c    v    b    n    m    ,    .    /     rsft         up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt  rmet   cmp  rctl   left down rght   kp0  kp.
)
;; (deflocalkeys-win
;;   ;; a\ 193
;;   ;; a/ 226
;;   ;; ´ 219
;;   ;; ~ 222
;;   ;; ç 186
;; )

(defalias
  layerNav(layer-switch navegacao)
  bas(layer-switch base)
  nav(tap-hold 100 300 spc @layerNav)
  mau (movemouse-accel-up 1 2000 1 10)
  mal (movemouse-accel-left 1 2000 1 10)
  mad (movemouse-accel-down 1 2000 1 10)
  mar (movemouse-accel-right 1 2000 1 10)
)
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       ssrq slck pause 
  grv  1    2    3    4    5    6    7    8    9    0    -    =  bspc   ins  home pgup   nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]  ret    del  end  pgdn   kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /            rsft         up        kp1  kp2  kp3  kprt
  lctl lmet lalt           @nav                ralt  rmet   cmp  rctl   left down rght   kp0  kp.
)


(deflayer navegacao
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _   _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _   _     _    _    _    _    @mau _    _
  _    lalt lmet lsft lctl _    left down up   rght del  ins  _                        @mal mrgt @mar
  _    C-z  C-x  C-c  C-v  _    _    home end  pgup pgdn          _          _         _    @mad _    _
  _    _    _              @bas                _    _    _        _     _    _    _         mlft mmid
)
;; (defsrc 
;;   esc f1  f2  f3  f4   f5  f6   f7   f8   f9   f10  f11  f12 ssrq  del    home pgup pgdn end
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc   nlck kp/  kp*  kp-
;;   tab  q    w    e    r    t    y    u    i    o    p    ´    [    ret    kp7  kp8  kp9  kp+
;;   caps a    s    d    f    g    h    j    k    l    ç    ~    ]           kp4  kp5  kp6
;;   lsft \    z    x    c    v    b    n    m    ,    .    /       rsft up  kp1  kp2  kp3  kprt
;;   lctl lmet lalt           spc                 ralt cmp rctl    left down rght kp0  kp.
;; ) 
;; (deflocalkeys-win
;;   ´ 26
;;   [ 27
;;   ç 39
;;   ~ 40
;;   ' 41
;;   ] 43
;;   ; 53
;;   \ 86
;;   / 89
;; )

#|



      esc  f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    (defsrc ;; brazillian-abnt2
      '    1     2    3    4    5    6    7    8    9    0    -    =   bspc
      tab  q     w    e    r    t    y    u    i    o    p    ´    [   ret
      caps a     s    d    f    g    h    j    k    l    ;    ~    ]
      lsft \     z    x    c    v    b    n    m    ,    .    /    rsft
      lctl lmet  lalt           spc            ralt      /
  )

|#

