(defsrc
  ;;  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt menu rctl 
)

(defalias

  ;; Definer as layer
;; Define a layer com as teclas de navegação e mídia
nav (layer-toggle navgation)
;; Define a layer com os simbolos
syb (layer-toggle symbols)
;; Define a layer de movimento do mouse
mov (layer-toggle mouse)

;; Navgation
lnv (tap-hold 100 300 x @nav) 
rnv (tap-hold 100 300 , @nav) 
;; Numbers


;; Symbols
lsy (tap-hold 100 300 v @syb)  
rsy (tap-hold 100 300 n @syb)  
lmv (tap-hold 100 300 z @mov)
rmv (tap-hold 100 300 . @mov)

  ;; Remap

;; Space Shift layer de simbolos
css (tap-hold-release 100 300 spc @mov)

;; Control
rcj (tap-hold 100 300 j lctl)
lcf (tap-hold 100 300 f lctl)

;; Shift
lsd (tap-hold 100 300 d lsft)
rsk (tap-hold 100 300 k lsft)

;; Super/Windows
lms (tap-hold 100 300 s lmet)   
rml (tap-hold 100 300 l lmet)

;; Alt
laa (tap-hold 100 300 a lalt) 
ras (tap-hold 100 300 ; lalt) 

;; Caps Lock / Esc
lec (tap-hold 100 300 esc caps)

;; Mouse
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  mau (movemouse-accel-up 1 2000 1 10)
  mal (movemouse-accel-left 1 2000 1 10)
  mad (movemouse-accel-down 1 2000 1 10)
  mar (movemouse-accel-right 1 2000 1 10)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ 
  @lec @laa @lms @lsd @lcf g    h    @rcj @rsk @rml @ras '    ret 
  lsft @lmv @lnv c    @lsy b    @rsy m    @rnv @rmv /    rsft 
  lctl lmet @syb           @css           @nav lalt rctl 
)

(deflayer navgation
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _   
  _    1    2    3    4    5    6    7    8    9    0    -    =    _ 
  _    prev vold volu next _    lft  down up   rght del  bspc _  
  _    mute pp   menu _    _    ins  home end  pgup pgdn _   
  _    _    _              _              _    _    _    
)

(deflayer symbols
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _   
 A-esc S-1  S-2  S-3  S-4  S-5  grv  S-7  S-8  S-9  S-0  -    =    _ 
  _    S-\  [    S-[  ]    S-]  _    =    S-=  -    S-6  S-grv _  
  _    \    _    _    S-,  S-.  _    S--  '    S-'  _    _   
  _    _    _              _              _    _    _    
)

(deflayer mouse
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    mwu  @mau mwl  _    _    mwu  @mau mwl  _    _    _    _ 
  _    mlft @mal mrgt @mar _    _    @mal mrgt @mar mlft _    _  
  _    mwd  @mad mwr  _    _    _    mwd  @mad mwr  _    _   
  _    _    _                _             _    _    _    
)
