;; Define a layer base

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
  )

(defalias

  ;; Definer as layer
  num (layer-toggle numbers)
  nav (layer-toggle navgation)
  syb (layer-toggle symbols)
  mov (layer-toggle mouse)
  
  ;; Nav
  lnv (tap-hold 100 300 x @nav) 
  rnv (tap-hold 100 300 , @nav) 
  ;; Numbers
  lnm (tap-hold 100 300 c @num)
  rnm (tap-hold 100 300 m @num)
  ;; Symbols
  css (tap-hold 100 300 spc @syb)
  ;; Mouse Move
  lmv (tap-hold 100 300 z @mov)
  rmv (tap-hold 100 300 . @mov)
  ;; Remap
  ;; Control
  rcj (tap-hold 100 300 j lctl)
  lcf (tap-hold 100 300 f lctl)
  ;; Shift
  lsd (tap-hold 100 300 d lsft)
  rsk (tap-hold 100 300 k lsft)
  ;; Super/Windows
  lms (tap-hold 100 300 s lmet)   
  rml (tap-hold 100 300 l lmet)
  ;; Alt
  laa (tap-hold 100 300 a lalt) 
  ras (tap-hold 100 300 ; lalt) 
                ;; Caps Lock / Esc
                lec (tap-hold 100 300 esc caps)
                ;; Mouse
                mwu (mwheel-up 50 120)
                mwd (mwheel-down 50 120)
                mwl (mwheel-left 50 120)
                mwr (mwheel-right 50 120)

                mau (movemouse-accel-up 1 1000 1 5)
                mal (movemouse-accel-left 1 1000 1 5)
                mad (movemouse-accel-down 1 1000 1 5)
                mar (movemouse-accel-right 1 1000 1 5)
                )

  (deflayer qwerty
            grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
            tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
            @lec @laa @lms @lsd @lcf g    h    @rcj @rsk @rml @ras '    ret 
            lsft @lmv  @lnv @lnm v    b    n    @rnm @rnv @rmv /    rsft 
            lctl lmet lalt          @css           ralt rmet rctl
            )

  (deflayer numbers
            _    _    _    _    _    _    _    _    _    _    _    _    _    _   
            _     f1   f2   f3   f4   _    kp.  kp7  kp8  kp9  kp-  del  =    _   
            _      f5   f6   f7   f8   _    kp*  kp4  kp5  kp6  kp+    bspc _  
            _       f9   f10  f11  f12  _    ,    kp1  kp2  kp3  kp/    _   
            _    _    _              kp0            _    _    _   
            )

  (deflayer navgation
            _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _   
            _    1    2    3    4    5    6    7    8    9    0    -    =    _    
            _    prev vold volu next _     lft  down up   rght del  bspc _  
            _    mute pp   _    _    _    ins  home pgdn pgup end  _   
            _    _    _              _              _    _    _   
            )

  (deflayer symbols
            _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _   
            _    S-1  S-2  S-3  S-4  S-5  grv  S-7  S-8  S-9  S-0  -     =   _    
            _    S-\  [    S-[  ]    S-]  _    =    S-=  -    S-6  S-grv _  
            _    \    S-9  S-0  S-,  S-.  _    S--  '    S-'  _    _   
            _    _    _              _              _    _    _   
            )

  (deflayer mouse
            _    _    _    _    _    _    _    _    _     _   _    _    _    _
            _    _    mwu  @mau mwl  _    _    mwu  @mau  mwl  _    _    _    _
            _    mlft @mal mrgt @mar _    _    @mal mrgt @mar mlft _    _
            _    mwd  @mad mwr  _     _    _    mwd  @mad  mwr  _    _    
            _    _    _              _              _    _    _
            )
