(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  css(tap-hold 100 200 spc lsft)
)
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0     -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  lctl lmet lalt          @css           ralt rmet rctl
)

(deflayer base

  grv  1    2    3    4    5    6    7    8    9    0     -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    {    }    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  lctl lmet lalt          @css           ralt rmet rctl
)