(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt menu rctl 
)

(defalias

  ;; Definer as layer
;; Define a layer dos números e teclas F1 a F12
num (layer-toggle numbers)
;; Define a layer com as teclas de navegação e mídia
;; nav (layer-toggle navgation)
;; Define a layer com os simbolosn

;; syb (layer-toggle symbols)
;; Define a layer de movimento do mouse
mov (layer-switch mouse)
;; mo2 (layer-toggle mouse2)

ins(layer-switch qwerty)
com(layer-switch command)
coSft(layer-toggle ShiftCommands)
coCtl(layer-toggle ControlCommands)
;; gCom()
;; Navgation
;; lnv (tap-hold 100 300 x @nav) 
;; rnv (tap-hold 100 300 , @nav) 
;; Numbers

;; lnm (tap-hold 100 300 c @num)
;; rnm (tap-hold 100 300 m @num)

;; Symbols
;; lsy (tap-hold 100 300 v @syb)  
;; rsy (tap-hold 100 300 n @syb)  
;; lmv (tap-hold 100 300 z @mov)
;; rmv (tap-hold 100 300 . @mov)

  ;; Remap

;; Space Shift layer de navigação
;; css (tap-hold-release 100 300 spc @nav)  

;; Control
rcj (tap-hold 100 300 j lctl)
lcf (tap-hold 100 300 f lctl)

;; Shift
lsd (tap-hold 100 300 d lsft)
rsk (tap-hold 100 300 k lsft)

;; Super/Windows
lms (tap-hold 100 300 s lmet)   
rml (tap-hold 100 300 l lmet)

;; Alt
laa (tap-hold 100 300 a lalt) 
ras (tap-hold 100 300 ; lalt) 

;; Caps Lock to Esc/Control
lec (tap-hold 100 300 esc lctl)
;; Caps Lock to Esc/Control
rrc (tap-hold 100 300 ret lctl)

;; Mouse
mwu (mwheel-up 50 120)
mwd (mwheel-down 50 120)
mwl (mwheel-left 50 120)
mwr (mwheel-right 50 120)
mau (movemouse-accel-up 1 2000 1 10)
mal (movemouse-accel-left 1 2000 1 10)
mad (movemouse-accel-down 1 2000 1 10)
mar (movemouse-accel-right 1 2000 1 10)

msu (movemouse-up 1 1)
msl (movemouse-left 1 1)
msd (movemouse-down 1 1)
msr (movemouse-right 1 1)

)
(deflayer command
   XX  XX   XX    XX   XX   XX   XX   XX   XX   XX   XX   XX    XX  XX  
  tab  XX    C-▶ C-▶  XX   C-⇟   C-c   C-z  @ins XX   C-v   XX    XX    XX
  @lec @ins    XX     XX    XX   XX    left down up   rght XX    XX     @rrc 
@coSft XX    del  XX    XX   C-left @num @mov    XX    XX    C-f        @coSft ;; falta o cut
@coCtl lmet lalt           spc            ralt     menu            @coCtl
)
(deflayer ShiftCommands
  caps  1    2    3    end  5    6    7    8    9    home -    =    bspc
  tab  q    w    e    ins C-⇞   y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    bspc c    v    b    n    m    ,    .    / sft
  lctl lmet lalt           spc            ralt menu rctl 
)
(deflayer ControlCommands 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    C-y    t    y    pgup i    o    up    [    ]    \
  caps a    s    pgdn f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    down m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt menu rctl 
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ 
  @com @laa @lms @lsd @lcf g    h    @rcj @rsk @rml @ras '    ret 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  lctl lmet lalt           spc            lctl lalt rctl 
)

(deflayer mouse
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    mwu  @mau mwl  _    _    mwu  @mau mwl  _    _    _    _ 
  @com mlft @mal mrgt @mar _    _    @mal mrgt @mar mlft _    _  
  _    mwd  @mad mwr  _    _    _    mwd  @mad mwr  _    _   
  _    _    _              XX              _    _    _    
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    f1   f2   f3   f4   _    .    kp7  kp8  kp9  kp-  _    =    _ 
  @com f5   f6   f7   f8   _    kp*  kp4  kp5  kp6  kp+  _    _  
  _    f9   f10  f11  f12  _    ,    kp1  kp2  kp3  kp/  _   
  _    _    _              kp0            _    _    _    
)
;; (deflayer navgation
;;   _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _   
;;   _    1    2    3    4    5    6    7    8    9    0    -    =    _ 
;;   _    prev vold volu next _    lft  down up   rght del  bspc _  
;;   _    mute pp   menu _    _    ins  home end  pgup pgdn _   
;;   _    _    _              _              _    _    _    
;; )

;; (deflayer symbols
;;   _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _   
;;   _    S-1  S-2  S-3  S-4  S-5  grv  S-7  S-8  S-9  S-0  -    =    _ 
;;   _    S-\  [    S-[  ]    S-]  _    =    S-=  -    S-6  S-grv _  
;;   _    \    S-9  S-0  S-,  S-.  _    S--  '    S-'  _    _   
;;   _    _    _              _              _    _    _    
;; )



