;; https://www.keyboard-layout-editor.com/##@@=Esc&=!%0A1&=%2F@%0A2&=%23%0A3&=$%0A4&=%25%0A5&_x:1.25%3B&=%5E%0A6&=%2F&%0A7&=*%0A8&=(%0A9&=)%0A0&=%2F_%0A-&=+%0A%2F=&=%5C%0A%7C&=%60%0A~%3B&@_w:1.5%3B&=Tab&=Q&=W&=E&=R&=T&_x:1.25%3B&=Y&=U&=I&=O&=P&=%7B%0A%5B&=%7D%0A%5D&_w:1.5%3B&=Bs%0ADelete%3B&@_w:1.75%3B&=Control&=A&=S&=D&=F&=G&_x:1.25%3B&=H&=J&=K&=L&=%2F:%0A%2F%3B&=%22%0A'&_w:2.25%3B&=Enter%3B&@_w:2.25%3B&=Shift&=Z&=X&=C&=V&=B&_x:1.25%3B&=N&=M&=%3C%0A,&=%3E%0A.&=%3F%0A%2F%2F&_w:1.75%3B&=Shift&=Fn%3B&@_x:1.5%3B&=Win&_w:1.25%3B&=Alt&_w:1.5%3B&=Space&_w:1.25%3B&=Fn&_x:1.25&w:1.25%3B&=Shift&_w:2%3B&=Space&_w:1.25%3B&=AltGr&=Win
(defcfg
  movemouse-smooth-diagonals yes
  log-layer-changes yes
  process-unmapped-keys yes
  concurrent-tap-hold yes
  linux-device-detect-mode any
  linux-dev-names-exclude (
    "SYNA7DB5:01 06CB:CD41 Touchpad"
    "SYNA7DB5:01 06CB:CD41 Mouse"
    "Microsoft X-Box 360 pad 0"
    "8BitDo Ultimate 2 Wireless"
    "8BitDo 8BitDo Ultimate 2 Wireless Controller for PC Mouse"
    "8BitDo 8BitDo Ultimate 2 Wireless Controller for PC Keyboard"
    "8BitDo Ultimate 2 Wireless Controller")
  windows-altgr add-lctl-release)

(defsrc
	esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps  a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft   z    x    c    v    b    n    m    ,    .    /    rsft up
	lctl lmet lalt           spc            ralt  menu rctl
	mlft mrgt mmid mfwd mbck)


(defalias
	;; Definer as layer

	;; Define a layer dos números e teclas F1 a F12
	num (layer-toggle numbers)

	;; Define a layer com as teclas de navegação e mídia
	nav (layer-toggle navigation)
	alt-nav (layer-toggle navigation-alt)
	edt (layer-switch navigation)

  ;; Define a layer com os simbolos
	syb (layer-toggle symbols)

	;; Define a layer de movimento do mouse
	mov (layer-toggle mouse)

	;; Base Layer
	bas (layer-switch base)

	;; Navigation
	lnx (tap-hold 100 200 x @nav)
	rn. (tap-hold 100 200 . @nav)
	rmn (tap-hold 100 300 menu @nav)
	lne (tap-hold 100 300 e @nav)
	rni (tap-hold 100 300 i @nav)
  lsn (tap-hold-release 100 200 spc @nav)
	rbn (tap-hold 100 300 bspc @nav)
  ;; test (tap-dance @lsn lsft)
  lnt (tap-hold 100 200 tab @alt-nav)
  ccn (tap-dance 200 ((tap-hold-press 100 200 caps lctrl) (layer-toggle navigation-alt)))
  rnl (tap-hold 100 200 [ @nav)
  ren (tap-hold 100 300 ret @nav)

	;; Numbers
	lnc (tap-hold 100 300 c @num)
	rn, (tap-hold 100 300 , @num)
	;; ssc (tap-hold 100 300 spc @num)

	;; Symbols
	lsv (tap-hold 100 300 v @syb)
	rsn (tap-hold 100 300 n @syb)
	lsr (tap-hold 100 300 r @syb)
	rsu (tap-hold 100 300 u @syb)
	;; ssc (tap-hold 100 300 spc @syb)

	;; Mouse
	lmz (tap-hold 100 300 z @mov)
	rm/ (tap-hold 100 300 / @mov)

	;; Remap

	;; Caps
	ecc (tap-hold 100 200 esc caps)
	rcs (tap-hold-press 100 200 caps rsft)
	lcc (tap-hold-press 100 300 caps lctl)
  ;; Esc
  ste (switch (lsft rsft) S-grv  break 
              (ralt) RA-grv  break 
              ()          esc  break)
  ;; tes (fork left home (lalt))

  ;; tes (switch (;) left  break 
  ;;             ([) up break
  ;;             (') right break
  ;;             (/) down break
  ;;             (l) pgup break
  ;;             (.) pgdn break
  ;;             (k) home break
  ;;             (,) end break
  ;;             () left break)

	;; Space
	;;ssc (tap-hold 100 300 (tap-dance 200 ((macro spc) (macro spc spc) @nav)) lsft)
	;; ssc (tap-dance 200 ( (tap-hold 100 300 (macro spc) lsft) (tap-hold 100 300 (macro spc spc) @nav)))
	ssc (tap-hold-release 100 200 spc lsft)

	;; Control
	lcf (tap-hold 100 300 f lctl)
	rcj (tap-hold 100 300 j rctl) cNe (tap-hold 100 300 next lctl)
	rhc (tap-hold 100 200 home lctrl)
	lce (tap-hold-press 100 300 esc lctrl)
	rlc (tap-hold-press 100 300 esc lctrl)
	;; ecc (tap-hold-press 100 300 esc lctrl)

	;; Shift
	lsd (tap-hold 100 300 d lsft)
	rsk (tap-hold 100 300 k rsft)
	sVu (tap-hold 100 300 volu lsft)
	res (tap-hold 100 300 end lsft)
	rsd (tap-hold 100 300 down lsft)

	;; Super/Windows
	lma (tap-hold 100 300 a lmet)
	rm; (tap-hold 100 300 ; lmet)
	mPr (tap-hold 100 300 prev lmet)
	rdm (tap-hold 100 200 pgdn lmet)
	rbm (tap-hold 100 300 [ lmet)
	rmm (tap-hold-release 100 300 menu lmet)

	;; Alt
	las (tap-hold 100 300 s lalt)
	ral (tap-hold 100 300 l lalt)
	aVd (tap-hold 100 300 vold lalt)
	rua (tap-hold 100 200 pgup lalt)
	rau (tap-hold 100 200 up lalt)
	lab (tap-hold-press 100 300 bspc lalt)
	;; rna (tap-dance 300 ( @rar @nav))
  ;; lsa (tap-dance 300 ( @lab lsft))

  ;;  AltGR
	law (tap-hold 100 300 w ralt)
  rao (tap-hold 100 300 o ralt)
	rar (tap-hold-release 100 300 ret ralt)

	;; Menu
	lmq (tap-hold 100 300 q menu)
	rmp (tap-hold 100 300 p menu)

	;; Mouse Keys
	mwu (mwheel-up    50 120)
	mwd (mwheel-down  50 120)
	mwl (mwheel-left  50 120)
	mwr (mwheel-right 50 120)
	mau (movemouse-up    3 1)
	mal (movemouse-left  3 1)
	mad (movemouse-down  3 1)
	mar (movemouse-right 3 1)
	fst (movemouse-speed 600)
	mid (movemouse-speed 300)
	slw (movemouse-speed 100)

	;; Mouse Input
	;; mrc (tap-hold 100 200 🖰2 lctrl )
	mfs (tap-hold 100 200 fwd lctrl)
	mbn (tap-hold 100 200 bck (layer-toggle navigation-alt))

	;; Qwerty
	lqg (tap-hold 100 300 grv (layer-switch base))

	;; Function keys
	l1f(tap-hold 100 300 1 f1)
	l2f(tap-hold 100 300 2 f2)
	l3f(tap-hold 100 300 3 f3)
	l4f(tap-hold 100 300 4 f4)
	l5f(tap-hold 100 300 5 f5)
	l6f(tap-hold 100 300 6 f6)
	l7f(tap-hold 100 300 7 f7)
	l8f(tap-hold 100 300 8 f8)
	l9f(tap-hold 100 300 9 f9)
	l0f(tap-hold 100 300 0 f10)
	lmf(tap-hold 100 300 - f11)
	lef(tap-hold 100 300 = f12)
	hhkb_shift (tap-hold-press 100 300 (one-shot 500 lsft) @nav)
	hhkb_up (tap-hold-press 100 200 up @nav))

;; (deflayer base
;;   @ste  @l1f @l2f @l3f @l4f @l5f @l6f @l7f @l8f @l9f @l0f @lmf @lef bspc
;;   @lnt   @lmq @law @lne @lsr t    y    @rsu @rni @rao @rmp [     ]   \
;;   @ccn   @lma @las @lsd @lcf g    h    @rcj @rsk @ral @rm; '    @ren
;;   lsft     @lmz @lnx @lnc v    b    n    m    @rn, @rn. @rm/ rsft  @hhkb_up
;;   lctl  lmet lalt           @lsn           ralt rmet @hhkb_up
;;   🖰1 🖰2 🖰3 @mbn @mfs)

(deflayer base
  @ste 1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	lctl a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft @hhkb_up
	lctl lmet lalt           spc            ralt  lmet  @hhkb_up
	mlft mrgt mmid mfwd @mbn)

(deflayer navigation
	 grv  f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
	 caps _     _    _    _    _    _    _    _    _    _    up   _    ins
	 lctl volu  vold mute _    _    S-8  /    home pgup left rght _ 
	 _    @mov  _    @num _    _    S-=  -    end  pgdn down _    up
	 _    _    _              _              _     _    _
	 _  _  _  _  _ )


;; (deflayer navigation-alt
;; 	 grv  f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
;; 	 caps _     home up   pgup _    _    _    _    _    _    up   _    ins
;; 	 lctl _     left _    rght _    S-8  /    home pgup left rght _ 
;; 	 _    _     end  down pgdn _    S-=  -    end  pgdn down _    up
;; 	 _    _    _              _              _     _    _
;; 	 _  _  _  _  _ )

(deflayermap  navigation-alt
 ;; Left
 e up
 s left
 d down 
 f right
 w home
 r end
 q pgup
 a pgdn
 ;; Right
 i up
 j left
 k down 
 l right
 u home
 o end
 p pgup
 ; pgdn)  

(deflayer numbers
	 _    _    _    _    _    _    esc  nlck kp/  kp*  kp-  bspc _    _
	 lrld f1   f2   f3   f4   esc  tab  kp7  kp8  kp9  kp+  kprt _    _
	 _    f5   f6   f7   f8   tab  del  kp4  kp5  kp6  ,    =    ret
	 _    f9   f10  f11  f12  RA-, _    kp1  kp2  kp3  kp.  _    up
	 _    _    _              kp0           lalt  _    _
	 _  _  _  _  _ )

(deflayer symbols
	 _    _       _         _       _    _    _    _    _    _    _    _    _    _
	 @edt [       ]         S-9     S-0  S-5  S-6  S-[  S-]  S-,  S-.  S-1  _    _
	 _    RA-grv  S-RA-grv  0    RA-S-6  S-4  \    =    -    S-= S-grv S-6  _
	 _    RA-'    S-RA-'    S-3     S-8  S-2  S-\  S--  RA-, S-' grv   _ up
	 _    _          _              _              _     _    _
	 _  _  _  _  _ )

(deflayer mouse
	 _    _    _    _    _    _    _    _    _    _    _    _    _    _
	 lrld _    _    _    _    _    bck  mwu  @mau mwl  mfwd _    _    _
	 _    @slw _    @mid @fst _    mmid @mal mrgt @mar mlft _    _
	 _    _    bck  fwd  _    _    fwd  mwd  @mad mwr  mbck _  up
	 _    _    _              _              _     _    _      _  
   _  _  _  _ )
