(defcfg
 movemouse-smooth-diagonals yes
 log-layer-changes yes
 process-unmapped-keys yes
 concurrent-tap-hold yes
 linux-device-detect-mode any
 linux-dev-names-exclude (
   "SYNA7DB5:01 06CB:CD41 Touchpad" 
   "SYNA7DB5:01 06CB:CD41 Mouse"
   "Microsoft X-Box 360 pad 0"
   "8BitDo Ultimate 2 Wireless"
   "8BitDo 8BitDo Ultimate 2 Wireless Controller for PC Mouse"
   "8BitDo 8BitDo Ultimate 2 Wireless Controller for PC Keyboard"
   "8BitDo Ultimate 2 Wireless Controller")  
  windows-altgr add-lctl-release)


;; (deflocalkeys-linux
;;  mctl 89)

;; (deflocalkeys-win
    ;;   mctl 193
    ;;   )


(defsrc
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl lmet lalt           spc            ralt  menu rctl
 🖰1 🖰2 🖰3 🖰4 🖰5)

  (defchordsv2                     
   ;; (grv ret)   @bas 100 all-released() 
   ;; (grv spc)   @gam 100 all-released() 
   ;; (lsft rsft) caps 100 all-released() 
   (m ,)       [ 100 all-released   () 
   (, .)       ] 100 all-released   () 
   (. /)       \ 100 all-released   ()
   (' c)       RA-, 100 all-released())

   (defalias
    ;; Definer as layer

    ;; Define a layer dos números e teclas F1 a F12
    num (layer-toggle numbers)

    ;; Define a layer com as teclas de navegação e mídia
    nav (layer-toggle navigation)
    edt (layer-switch navigation)

    ;; Define a layer com os simbolos
    syb (layer-toggle symbols)

    ;; Define a layer de movimento do mouse
    mov (layer-toggle mouse)

    ;; Base Layer
    bas (layer-switch base)

    ;; Gaming Layer
    gam (layer-switch game)

  ;; Navigation
  lnx (tap-hold 100 200 x @nav)
  rn. (tap-hold 100 200 . @nav)
  rmn (tap-hold 100 300 menu @nav)
  lne (tap-hold 100 300 e @nav)
  rni (tap-hold 100 300 i @nav)
  lsn (tap-hold 100 300 spc @nav)

  ;; Numbers
  lnc (tap-hold 100 300 c @num)
rn, (tap-hold 100 300 , @num)
  ;; ssc (tap-hold 100 300 spc @num)

  ;; Symbols
  lsv (tap-hold 100 300 v @syb)
  rsn (tap-hold 100 300 n @syb)
  lsr (tap-hold 100 300 r @syb)
rsu (tap-hold 100 300 u @syb)
  ;; ssc (tap-hold 100 300 spc @syb)

  ;; Mouse
  lmz (tap-hold 100 300 z @mov)
rm/ (tap-hold 100 300 / @mov)

  ;; Remap

  ;; Caps
   ecc (tap-hold 100 300 esc caps)
;; lce (tap-hold 100 300 esc caps)

  ;; Control
  lcf (tap-hold 100 300 f lctl)
  rcj (tap-hold 100 300 j rctl)
  cNe (tap-hold 100 300 next lctl)
  rhc (tap-hold 100 200 home lctrl)
  ;; lce (tap-hold 100 300 esc lctrl)
  ;; ecc (tap-hold-press 100 300 esc lctrl)

  ;; Shift
  lsd (tap-hold 100 300 d lsft)
  rsk (tap-hold 100 300 k rsft)
  sVu (tap-hold 100 300 volu lsft)
  res (tap-hold 100 300 end lsft)


  ;; Space
  ;;ssc (tap-hold 100 300 (tap-dance 200 ((macro spc) (macro spc spc) @nav)) lsft)
  ;; ssc (tap-dance 200 ( (tap-hold 100 300 (macro spc) lsft) (tap-hold 100 300 (macro spc spc) @nav)))
ssc (tap-hold-release 100 200 spc lsft)

  ;; Super/Windows
  lma (tap-hold 100 300 a lmet)
  rm; (tap-hold 100 300 ; lmet)
  mPr (tap-hold 100 300 prev lmet)
  rdm (tap-hold 100 200 pgdn lmet)

  ;; Alt
  las (tap-hold 100 300 s lalt)
  ;;NOTE: `︔` != `;`
  ;; This isen't require now, but i'll keeping it
  ral (tap-hold 100 300 l lalt)
  law (tap-hold 100 300 w ralt)
  rao (tap-hold 100 300 o ralt)
  aVd (tap-hold 100 300 vold lalt)
  rua (tap-hold 100 200 pgup lalt)
  lab (tap-hold-press 100 300 bspc lalt)
rar (tap-hold-release 100 300 ret ralt)
  ;; rna (tap-dance 300 ( @rar @nav))
  ;; lsa (tap-dance 300 ( @lab lsft))

  ;; Menu
  lmq (tap-hold 100 300 q menu)
rmp (tap-hold 100 300 p menu)

  ;; Mouse Keys
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)
  mau (movemouse-up    3 1)
  mal (movemouse-left  3 1)
  mad (movemouse-down  3 1)
  mar (movemouse-right 3 1)
  fst (movemouse-speed 600)
  mid (movemouse-speed 300)
slw (movemouse-speed 100)

  ;; Mouse Input
  ;; mrc (tap-hold 100 200 🖰2 lctrl )
  mfs (tap-hold 100 200 fwd lctrl)
  mbn (tap-hold 100 200 bck (layer-toggle alt-nav))

;; Devorak
;; ldg (tap-hold 100 300 grv (layer-switch dvorak))
;; Qwerty
;; lqg (tap-hold 100 300 grv (layer-switch base))

;; Function keys
l1f(tap-hold 100 300 1 f1)
l2f(tap-hold 100 300 2 f2)
l3f(tap-hold 100 300 3 f3)
l4f(tap-hold 100 300 4 f4)
l5f(tap-hold 100 300 5 f5)
l6f(tap-hold 100 300 6 f6)
l7f(tap-hold 100 300 7 f7)
l8f(tap-hold 100 300 8 f8)
l9f(tap-hold 100 300 9 f9)
l0f(tap-hold 100 300 0 f10)
lmf(tap-hold 100 300 - f11)
lef(tap-hold 100 300 = f12))

  ;;  (deflayer base
  ;;            grv      F1/1          F2/2                F3/3             F4/4
  ;;            tab      Menu/q         AltGr/w            Symbols Layer/e r
  ;;            Ctrl/Esc Alt/a          Super/s            Shift/d         Control/f
  ;;            Shift    Mouse Layer/z  Navigation Layer/x Numbers Layer/c Symbols Layer/v
  ;;            Control  Super      r     Alt/Backspace                              Shift/Space       AltGr/Return)
  (deflayer base
   @ecc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
   grv  @l1f @l2f @l3f @l4f @l5f @l6f @l7f @l8f @l9f @l0f @lmf @lef bspc
   tab  @lmq @law @lne @lsr t    y    @rsu @rni @rao @rmp [    ]    \
   @ecc @lma @las @lsd @lcf g    h    @rcj @rsk @ral @rm; '    @rar
   lsft @lmz @lnx @lnc v    b    n    m    @rn, @rn. @rm/ rsft
   lctl lmet @lab           @ssc           @rar  @rmn rctl 
   🖰1 🖰2 🖰3 @mbn @mfs)

  ;; (deflayer dvorak
  ;;  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  ;;  @lqg 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  ;;  tab  [    ,    .    p    y    f    g    c    r    l    grv  ]    \
  ;;  @ecc a    o    e    u    i    d    h    t    n    s    /    ret
  ;;  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  ;;  lctl lmet lalt (tap-hold 100 300 spc (layer-toggle alt-nav)) ralt rmet rctl
  ;;  _  _  _  _  _ )

  (deflayermap alt-nav
  ;; Left Hand
   e up
   s left
   d down
   f rght
   w home
   r end
   t pgup
   g pgdn
   c del
   x bspc
   z ins

   bspc lmet
   tab [
   esc ]
   caps ]

  q vold
  a volu
  v prev
  b next
  🖰3 pp
  mwu volu
  mwd vold

   ;; Others Keys
   1 f1 
   2 f2 
   3 f3 
   4 f4 
   5 f5 
   6 f6 
   7 f7 
   8 f8 
  9 f9 
  0 f10 
  - f11 
  = f12 
  🖰1 (tap-hold 100 300 🖰1 lsft)
🖰2 (tap-hold 100 300 🖰2 lctrl))

  (deflayer game
   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
   lctl a    s    d    f    g    h    j    k    l    ;    '    ret
   lsft z    x    c    v    b    n    m    ,    .    /    rsft 
   lctl lmet lalt           spc            rmet  @bas rctl
   _  _  _  _  _ )

  (deflayer numbers
   _    _    _    _    _    _    _    _    _    _    _    _    _    
   _    _    _    _    _    _    esc  nlck kp/  kp*  kp-  bspc _    _
   @gam f1   f2   f3   f4   esc  tab  kp7  kp8  kp9  kp+  kprt _    _
   _    f5   f6   f7   f8   tab  del  kp4  kp5  kp6  ,    =    ret
   _    f9   f10  f11  f12  RA-, _    kp1  kp2  kp3  kp.  _  
   _    _    _              kp0           lalt  _    _
   _  _  _  _  _ )

  (deflayer navigation
   ]    _    _    _    _    _    _    _    _    _    _    _    _    
   \    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
   [    1    2    3    4    5    6    7    8    9    0    -    =    grv
   ]    @mPr @aVd @sVu @cNe caps lft  down up   rght del  bspc _
   _    mute pp   brdn brup menu ins  @rhc @res @rua @rdm _
   _    _    _              _              _     _    _
   _  _  _  _  _ )

  (deflayer symbols
   _    _       _         _       _    _    _    _    _    _    _    _    _    
   _    _       _         _       _    _    _    _    _    _    _    _    _    _
   @edt [       ]         S-9     S-0  S-5  S-6  S-[  S-]  S-,  S-.  S-1  _    _
   _    RA-grv  S-RA-grv  0    RA-S-6  S-4  \    =    -    S-= S-grv S-6  _
   _    RA-'    S-RA-'    S-3     S-8  S-2  S-\  S--  '    S-' grv   _
   _    _          _              _              _     _    _
   _  _  _  _  _ )

  (deflayer mouse
   _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   lrld 🖰1   🖰2   🖰3   🖰4   🖰5   fwd  mwu  @mau mwl  mfwd _    _    _
   _    @slw _    @mid @fst _    mmid @mal mrgt @mar mlft _    _
   _    _    bck  fwd  _    _    bck  mwd  @mad mwr  mbck _
   _    _    _              _              _     _    _
   _  _  _  _  _ )
