# vim: set ft=hyprlang
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = $browser

exec-once = $hypr_waybar
exec-once = $hypr_sway_bg
#  exec-once = hyprpaper  -c ~/.config/hypr/wallpaper/hyprpaper.conf
