# vim: set ft=hyprlang
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = $browser

exec-once = systemctl --user start gnome-keyring-daemon.service 

# Init Waybar and swaybg 
exec-once = $hypr_waybar
exec-once = $hypr_sway_bg

# # Notification Daemon
# exec-once = swaync

# # Hyprpm
# exec-once = hyprpm reload -n

# Hyprshell
# exec-once = hyprshell run &
