# vim: set ft=hyprlang
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
exec-once = hyprctl setcursor Adwaita 20

# exec-once = hyprcursor set Adwaita 24
# env = HYPRCURSOR_THEME,Adwaita
# env = XCURSOR_SIZE,20
# env = HYPRCURSOR_SIZE,20

# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env= __GLX_VENDOR_LIBRARY_NAME,nvidia

# NOTE: fix cursor lag
cursor {
    no_hardware_cursors = true
}

plugin {
  magnifier {
    size = 1.5              # Nível de zoom
    follow_cursor = true    # Faz o zoom seguir o mouse
  }
}
