# vim: set ft=hyprlang
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

exec-once = hyprctl setcursor Qogir-Dark 24

# env = HYPRCURSOR_THEME,rose-pine-hyprcursor
# env = XCURSOR_SIZE,20
# env = HYPRCURSOR_SIZE,20

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env= __GLX_VENDOR_LIBRARY_NAME,nvidia

# NOTE: fix cursor lag
cursor {
    no_hardware_cursors = true
}
