# vim: set ft=hyprlang
#############
### INPUT ###
#############

#input {
# kb_layout=us,ua
# kb_options=grp:win_space_toggle
# }

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,br,us
    kb_variant = intl,,dvp
    kb_model =
    kb_options = grp:win_space_toggle
    kb_options = 
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# Gestures
gestures {
  gesture = 3, horizontal, workspace
  gesture = 3, vertical, float

  gesture = 3, pinchin, dispatcher, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 + 0.5}')
  gesture = 3, pinchout, dispatcher, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 - 0.5}')
  gesture = 3, up, mod:Super Alt, dispatcher, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 + 0.5}')
  gesture = 3, down, mod:Super Alt, dispatcher, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 - 0.5}')

  gesture = 3, up, mod:Super Shift, dispatcher, exec,  pactl set-sink-volume @DEFAULT_SINK@ +10%
  gesture = 3, down, mod:Super Shift, dispatcher, exec,  pactl set-sink-volume @DEFAULT_SINK@ -10%

  gesture = 3, left, mod:Super Shift,  dispatcher, exec,  brightnessctl set 10%-
  gesture = 3, right, mod:Super Shift, dispatcher, exec,  brightnessctl set 10%+
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = compx-2.4g-wireless-receiver
    sensitivity = -1
}
device {
    name = kanata-1
    sensitivity = -1
}
