# vim: set ft=hyprlang
#############
### INPUT ###
#############

#input {
# kb_layout=us,ua
# kb_options=grp:win_space_toggle
# }

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, br
    kb_variant = intl,
    kb_model =
    # kb_options = grp:win_space_toggle
    kb_options = 
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
