# vim: set ft=hyprlang

# monitor = , preferred, 0x-1080, auto

# Interno
monitor = eDP-1, 1920x1080@60, 0x0, 1.0
# monitor = eDP-1, disable

# Externo

# Mirror 
# monitor = HDMI-A-2, 1920x1080@60Hz, 0x0, 1, mirror, eDP-1

# Disable Externo
# monitor = HDMI-A-2, disable

# A direita
monitor = HDMI-A-2, 1920x1080@179.96Hz, 1920x0, 1.0

# Acima
# monitor = HDMI-A-2, 1920x1080@179.96Hz, 0x1080, 2.0

# TV
# A esquerda
# monitor = HDMI-A-2, 3840x2160@59.94Hz, -1920x0, 2.0

# Acima
# monitor = HDMI-A-2, 3840x2160@59.94Hz, 0x1080, 2.0

