# vim: set ft=hyprlang
####################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$menu = fuzzel
$terminal = kitty
$browser = firefox
$fileManager = nautilus

# Scritps
$fuzzel_scripts = ~/.config/fuzzel/scripts
$hypr_scripts = ~/.config/hypr/scripts

# Custom Config
$hypr_sway_bg = ~/.config/hypr/scripts/start_swaybg.lua
# background=000000ff
$hypr_waybar = waybar -c ~/.config/hypr/waybar/config.jsonc -s ~/.config/hypr/waybar/style.css

