####################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$browser = firefox
$fileManager = nautilus
$menu = fuzzel

