# vim: set ft=hyprlang
####################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$menu = fuzzel
$terminal = kitty
$browser = firefox
$fileManager = nautilus

# Custom Config
$hypr_sway_bg = swaybg -i /home/gustavo/Pictures/Wallpapers/dharmx-Walls/anime/a_cartoon_of_a_girl_standing_under_a_tree_with_purple_flowers.png -m fill
$hypr_waybar = waybar -c ~/.config/hypr/waybar/config.jsonc -s ~/.config/hypr/waybar/style.css
