# vim: set ft=hyprlang
##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, class:^(it.mijorus.smile)$

# Example windowrule v2
# windowrulev2 = float,class:^(it.mijorus.smile)$,title:^(Smile)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# float emoji picker
windowrule = float, class:^(it.mijorus.smile)$
# float calculator 
windowrule = float, class:^(org.gnome.Calculator)$

# float adn always on workspace Picture-in-Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

# windowrulev2 = noscreenshare, class:^(app.zen_browser.zen)$
# windowrulev2 = noscreenshare, class:^(firefox)$

# Block screensharing for any browser when on password manager sites
windowrulev2 = noscreenshare, class:^(google-chrome|firefox|app.zen_browser.zen|chromium), title:.*(senha|password|login|auth).*

# # Make all windows float in  special workspace
# windowrulev2 = float, workspace:special:magic

# # Smart Gaps
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Bind to switch to password workspace (requires authentication)
# bind = Super SHIFT,P, submap, password
# submap = password
#
# # Only show password managers here
# windowrulev2 = workspace special:password, class:.*(pass|bitwarden|keepass).*
# windowrulev2 = opaque, workspace special:password
# windowrulev2 = noanim, workspace special:password
#
# # Exit submode
# bind = , escape, submap, reset
# submap = reset
