#NOTE:#######################################################
# Reload Tmux
#############################################################
unbind r
bind r source-file ~/.config/cmux/cmux.conf

#NOTE:#######################################################
# Keymaps
#############################################################
source-file ~/dotfiles/tmux/.config/tmux/config/keymaps.conf

#NOTE:#######################################################
# Options
#############################################################
source-file ~/dotfiles/tmux/.config/tmux/config/options.conf

#NOTE:#######################################################
# StatusBar Config
#############################################################

set -g status-style "fg=#c0caf5,bg=default"
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-position bottom

#NOTE:#######################################################
# Plugins
#############################################################
source-file ~/dotfiles/tmux/.config/tmux/config/plugins.conf

# vim: set ft=tmux
