#NOTE: config
#
# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"


# set vi-mode 
set-window-option -g mode-keys vi
# 
set -s escape-time 0

# Reload Tmux
unbind r
bind r source-file ~/.config/cmux/tmux.conf

# Change prefix from 'Ctrl+n' to 'Alt+s'
unbind C-b
# set-option -g prefix C-s
set-option -g prefix C-s
bind-key C-s send-prefix

set-option -g prefix2 M-p


# Start counting pane and window number at 1
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keymaps
source-file ~/dotfiles/tmux/.config/config/keymaps.conf

#NOTE:#######################################################
# status bar config
#############################################################

# status line
# set -g status-style "fg=#c0caf5,bg=#16161e"
set -g status-style "fg=#c0caf5,bg=default"

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status-position bottom

#NOTE: Plugin Config
bind -n M-o run-shell "~/.config/tmux/plugins/tmux-sessionx/scripts/sessionx.sh" 
set -g @sessionx-bind 'o'

set -g @sessionx-preview-ratio '50%'

#
# Fix dierections
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'

#NOTE: Enable plugins

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

