#NOTE:#######################################################
# Options
# vim: ft=tmux
#########################################################

# True color settings
# set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set-option -g default-terminal "tmux-256color"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# # Emacs
set -g mode-keys emacs
set -g status-keys emacs
# set-window-option -g mode-keys emacs

# Vi
# set -g mode-keys vi
# set -g status-keys vi
set-window-option -g mode-keys vi

# Fix Escape
set -s escape-time 0


# Start counting pane and window number at 1
set -g base-index 1
# Start windows and panes at 1, not 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse mode
set -g mouse on

# vim: set ft=tmux
