#NOTE:##########################
# Plugin Config
################################

bind -n M-u run-shell "~/.config/tmux/plugins/tmux-sessionx/scripts/sessionx.sh" 
set -g @sessionx-bind 'u'

# Preview location and screenspace can be adjusted with these
# Reminder: it can be toggled on/off with `?`
set -g @sessionx-preview-location 'bottom'
set -g @sessionx-preview-ratio '50%'

# # `C-x` is customizeable, by default it indexes directories in `$HOME/.config`,
# # but this can be changed by adding the config below.
# # e.g. set -g @sessionx-x-path '~/dotfiles'
# set -g @sessionx-x-path '/home/gustavo/.config,/home/gustavo/Projetcpos'

# When set to 'on' a non-result will be sent to zoxide for path matching
# Requires zoxide installed
set -g @sessionx-zoxide-mode 'on'

# If you want change the layout to top you can set
set -g @sessionx-layout 'reverse'

# Fix dierections
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'

# Harpoon Keymap
# set -g @harpoon_key_append1 'C-j'
# set -g @harpoon_key_replace1 'M-j'

bind 1 run 'harpoon -r 1'
bind 2 run 'harpoon -r 2'
bind 3 run 'harpoon -r 3'
bind 4 run 'harpoon -r 4'
bind 5 run 'harpoon -r 5'
bind 6 run 'harpoon -r 6'
bind 7 run 'harpoon -r 7'
bind 8 run 'harpoon -r 8'
bind 9 run 'harpoon -r 9'
bind M-1 run 'harpoon -s 1'
bind M-2 run 'harpoon -s 2'
bind M-3 run 'harpoon -s 3'
bind M-4 run 'harpoon -s 4'
bind M-5 run 'harpoon -s 5'
bind M-6 run 'harpoon -s 6'
bind M-7 run 'harpoon -s 7'
bind M-8 run 'harpoon -s 8'
bind M-9 run 'harpoon -s 9'
bind M-a run 'harpoon -a'
bind M-e run 'harpoon -e'
bind u run 'harpoon -l'
# bind -n M-u run 'harpoon -l'

#NOTE: Enable plugins

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'Chaitanyabsprip/tmux-harpoon'

run '~/.config/tmux/plugins/tpm/tpm'

# vim: set ft=tmux
