#NOTE:##########################
# Plugin Config
################################

bind -n M-o run-shell "~/.config/tmux/plugins/tmux-sessionx/scripts/sessionx.sh" 
set -g @sessionx-bind 'o'

set -g @sessionx-preview-ratio '50%'

#
# Fix dierections
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'

#NOTE: Enable plugins

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# vim: set ft=tmux
