set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-position top
set -g status on
set -g status-justify left
set -g status-style "fg=#7aa2f7,bg=#1a1b26"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#1a1b26,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1a1b26,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#c0caf5,bg=#1a1b26,bold]  %d/%m/%y  %H:%M #[fg=#3b4261,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] #{?client_prefix, ,󰯉 } #[fg=#1a1b26,bg=#7aa2f7,bold] #h "
setw -g window-status-activity-style "underscore,fg=#c0caf5,bg=#1a1b26"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#c0caf5,bg=#1a1b26"
setw -g window-status-format "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics] #[default] #I #W #[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#3b4261,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I #W #[fg=#3b4261,bg=#1a1b26,nobold,nounderscore,noitalics]"
set -g popup-border-style "fg=#7aa2f7"
set -g popup-style "bg=#1a1b26,fg=default"
