set -g message-style "fg=#195466,bg=#091f2e"
set -g message-command-style "fg=#195466,bg=#091f2e"
set -g pane-border-style "fg=#091f2e"
set -g pane-active-border-style "fg=#195466"
set -g status-position top
set -g status on
set -g status-justify left
set -g status-style "fg=#2aa889,bg=#0c1014"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#15161e,bg=#195466,bold] #S #[fg=#195466,bg=#0c1014,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#0c1014,bg=#0c1014,nobold,nounderscore,noitalics]#[fg=#599cab,bg=#0c1014,bold]  %d/%m/%y  %H:%M #[fg=#091f2e,bg=#0c1014,nobold,nounderscore,noitalics]#[fg=#195466,bg=#091f2e] #{?client_prefix, ,󰯉 } #[fg=#15161e,bg=#195466,bold] #h "
setw -g window-status-activity-style "underscore,fg=#599cab,bg=#0c1014"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#599cab,bg=#0c1014"
setw -g window-status-format "#[fg=#0c1014,bg=#0c1014,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#0c1014,bg=#0c1014,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#091f2e,bg=#0c1014,nobold,nounderscore,noitalics]#[fg=#195466,bg=#091f2e,bold] #I #W #[fg=#091f2e,bg=#0c1014,nobold,nounderscore,noitalics]"
set -g popup-border-style "fg=#195466"
set -g popup-style "bg=#0c1014,fg=default"
