 
#NOTE:##########################
# Theme Config - File Mofied by Neovim
# vim: ft=tmux
################################

set -g message-style "fg=#89b4fb,bg=#313245"
set -g message-command-style "fg=#89b4fb,bg=#313245"
set -g pane-border-style "fg=#313245"
set -g pane-active-border-style "fg=#89b4fb"
set -g status-position top
set -g status on
set -g status-justify left
set -g status-style "fg=#89b4fb,bg=#1a1b26"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#1a1b26,bg=#89b4fb,bold] #S #[fg=#89b4fb,bg=#1a1b26,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#1a1b26,bold]  %d/%m/%y  %H:%M #[fg=#313245,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#89b4fb,bg=#313245] #{?client_prefix, ,󰯉 } #[fg=#1a1b26,bg=#89b4fb,bold] #h "
setw -g window-status-activity-style "underscore,fg=#cdd6f4,bg=#1a1b26"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#cdd6f4,bg=#1a1b26"
setw -g window-status-format "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics] #[default] #I #W #[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#313245,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#89b4fb,bg=#313245,bold] #I #W #[fg=#313245,bg=#1a1b26,nobold,nounderscore,noitalics]"
set -g popup-border-style "fg=#89b4fb"
set -g popup-style "bg=#1a1b26,fg=default"
