set -g message-style "fg=#d0d0d0,bg=#323232"
set -g message-command-style "fg=#d0d0d0,bg=#323232"
set -g pane-border-style "fg=#323232"
set -g pane-active-border-style "fg=#d0d0d0"
set -g status-position top
set -g status on
set -g status-justify left
set -g status-style "fg=#d0d0d0,bg=#121212"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#121212,bg=#d0d0d0,bold] #S #[fg=#d0d0d0,bg=#121212,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#121212,bold]  %d/%m/%y  %H:%M #[fg=#323232,bg=#121212,nobold,nounderscore,noitalics]#[fg=#d0d0d0,bg=#323232] #{?client_prefix, ,󰯉 } #[fg=#121212,bg=#d0d0d0,bold] #h "
setw -g window-status-activity-style "underscore,fg=#e0e0e0,bg=#121212"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#e0e0e0,bg=#121212"
setw -g window-status-format "#[fg=#121212,bg=#121212,nobold,nounderscore,noitalics] #[default] #I #W #[fg=#121212,bg=#121212,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#323232,bg=#121212,nobold,nounderscore,noitalics]#[fg=#d0d0d0,bg=#323232,bold] #I #W #[fg=#323232,bg=#121212,nobold,nounderscore,noitalics]"
set -g popup-border-style "fg=#d0d0d0"
set -g popup-style "bg=#121212,fg=default"
