##### Messages #####
set -g message-style "fg=colour15,bg=colour8"
set -g message-command-style "fg=colour15,bg=colour8"

##### Panes #####
set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "fg=colour15"

##### Status Bar #####
set -g status-position top
set -g status on
set -g status-justify absolute-centre

set -g status-style "fg=colour15,bg=colour0"

set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style NONE
set -g status-right-style NONE

##### Status Left #####
set -g status-left "#[fg=colour0,bg=colour4,bold] #{?client_prefix, ,󰯉 }#[fg=colour15,bg=colour0,nobold,nounderscore,noitalics] "

##### Status Right #####
set -g status-right "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0,bold]  #[fg=colour0,bg=colour4,bold] #S #[fg=colour4,bg=colour0] ▊"

##### Windows #####
setw -g window-status-activity-style "underscore,fg=colour7,bg=colour0"
setw -g window-status-separator ""

setw -g window-status-style "NONE,fg=colour7,bg=colour0"

setw -g window-status-format "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics] #I #W "

setw -g window-status-current-format "#[fg=colour15,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4,bold] #I #W "

##### Popups #####
set -g popup-border-style "fg=colour15"
set -g popup-style "bg=colour0,fg=default"
