set -g message-style "fg=#8caaef,bg=#41455a"
set -g message-command-style "fg=#8caaef,bg=#41455a"
set -g pane-border-style "fg=#41455a"
set -g pane-active-border-style "fg=#8caaef"
set -g status-position top
set -g status on
set -g status-justify left
set -g status-style "fg=#8caaef,bg=#303447"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#303447,bg=#8caaef,bold] #S #[fg=#8caaef,bg=#303447,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#303447,bg=#303447,nobold,nounderscore,noitalics]#[fg=#c6d0f6,bg=#303447,bold]  %d/%m/%y  %H:%M #[fg=#41455a,bg=#303447,nobold,nounderscore,noitalics]#[fg=#8caaef,bg=#41455a] #{?client_prefix, ,󰯉 } #[fg=#303447,bg=#8caaef,bold] #h "
setw -g window-status-activity-style "underscore,fg=#c6d0f6,bg=#303447"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#c6d0f6,bg=#303447"
setw -g window-status-format "#[fg=#303447,bg=#303447,nobold,nounderscore,noitalics] #[default] #I #W #[fg=#303447,bg=#303447,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#41455a,bg=#303447,nobold,nounderscore,noitalics]#[fg=#8caaef,bg=#41455a,bold] #I #W #[fg=#41455a,bg=#303447,nobold,nounderscore,noitalics]"
set -g popup-border-style "fg=#8caaef"
set -g popup-style "bg=#303447,fg=default"
