set -g message-style "fg=#2e7de9,bg=#a8aecb"
set -g message-command-style "fg=#2e7de9,bg=#a8aecb"
set -g pane-border-style "fg=#a8aecb"
set -g pane-active-border-style "fg=#2e7de9"
set -g status-position top
set -g status on
set -g status-justify left
set -g status-style "fg=#2e7de9,bg=#e1e2e7"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#15161e,bg=#2e7de9,bold] #S #[fg=#2e7de9,bg=#e1e2e7,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#e1e2e7,bg=#e1e2e7,nobold,nounderscore,noitalics]#[fg=#3760bf,bg=#e1e2e7,bold]  %d/%m/%y  %H:%M #[fg=#a8aecb,bg=#e1e2e7,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#a8aecb] #{?client_prefix, ,󰯉 } #[fg=#15161e,bg=#2e7de9,bold] #h "
setw -g window-status-activity-style "underscore,fg=#3760bf,bg=#e1e2e7"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#3760bf,bg=#e1e2e7"
setw -g window-status-format "#[fg=#e1e2e7,bg=#e1e2e7,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#e1e2e7,bg=#e1e2e7,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#a8aecb,bg=#e1e2e7,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#a8aecb,bold] #I #W #[fg=#a8aecb,bg=#e1e2e7,nobold,nounderscore,noitalics]"
set -g popup-border-style "fg=#2e7de9"
set -g popup-style "bg=#e1e2e7,fg=default"
