preload = /home/gustavo/Pictures/Wallpapers/anime/a_cartoon_of_a_girl_standing_under_a_tree_with_purple_flowers.png
wallpaper = , /home/gustavo/Pictures/Wallpapers/anime/a_cartoon_of_a_girl_standing_under_a_tree_with_purple_flowers.png

