# vim: set ft=hyprlang
#################
### WALLPAPER ###
#################

# Variables

$wallpaper = /home/gustavo/Pictures/Wallpapers/dharmx-Walls/anime/a_cartoon_of_a_girl_standing_under_a_tree_with_purple_flowers.png
# $wallpaper = /home/gustavo/Pictures/Wallpapers/tokyonigth/arch_01_3840x2160.png

# Set wallpaper
preload = $wallpaper
wallpaper = , $wallpaper

