hi clear
let g:colors_name = "tokyo"
  
hi ALEErrorSign guibg=NONE guifg=#db4b4b
hi ALEWarningSign guibg=NONE guifg=#e0af68
hi Bold gui=bold guibg=NONE guifg=#c0caf5
hi Character guibg=NONE guifg=#9ece6a
hi ColorColumn guibg=#15161e
hi Comment gui=italic guibg=NONE guifg=#565f89
hi ComplHint guibg=NONE guifg=#414868
hi Conceal guibg=NONE guifg=#737aa2
hi Constant guibg=NONE guifg=#ff9e64
hi CopilotAnnotation guibg=NONE guifg=#414868
hi CopilotSuggestion guibg=NONE guifg=#414868
hi Cursor guibg=#c0caf5 guifg=#1a1b26
hi CursorColumn guibg=#292e42
hi CursorIM guibg=#c0caf5 guifg=#1a1b26
hi CursorLine guibg=#292e42
hi CursorLineNr gui=bold guibg=NONE guifg=#ff9e64
hi Debug guibg=NONE guifg=#ff9e64
hi DiagnosticError guibg=NONE guifg=#db4b4b
hi DiagnosticHint guibg=NONE guifg=#1abc9c
hi DiagnosticInfo guibg=NONE guifg=#0db9d7
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#db4b4b
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#1abc9c
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#0db9d7
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#e0af68
hi DiagnosticUnnecessary guibg=NONE guifg=#414868
hi DiagnosticVirtualTextError guibg=#2d202a guifg=#db4b4b
hi DiagnosticVirtualTextHint guibg=#1a2b32 guifg=#1abc9c
hi DiagnosticVirtualTextInfo guibg=#192b38 guifg=#0db9d7
hi DiagnosticVirtualTextWarn guibg=#2e2a2d guifg=#e0af68
hi DiagnosticWarn guibg=NONE guifg=#e0af68
hi DiffAdd guibg=#243e4a
hi DiffChange guibg=#1f2231
hi DiffDelete guibg=#4a272f
hi DiffText guibg=#394b70
hi Directory guibg=NONE guifg=#7aa2f7
hi EndOfBuffer guibg=NONE guifg=#1a1b26
hi Error guibg=NONE guifg=#db4b4b
hi ErrorMsg guibg=NONE guifg=#db4b4b
hi FloatBorder guibg=#16161e guifg=#27a1b9
hi FloatTitle guibg=#16161e guifg=#27a1b9
hi FoldColumn guibg=#1a1b26 guifg=#565f89
hi Folded guibg=#3b4261 guifg=#7aa2f7
hi Foo guibg=#ff007c guifg=#c0caf5
hi Function guibg=NONE guifg=#7aa2f7
hi GitGutterAdd guibg=NONE guifg=#449dab
hi GitGutterAddLineNr guibg=NONE guifg=#449dab
hi GitGutterChange guibg=NONE guifg=#6183bb
hi GitGutterChangeLineNr guibg=NONE guifg=#6183bb
hi GitGutterDelete guibg=NONE guifg=#914c54
hi GitGutterDeleteLineNr guibg=NONE guifg=#914c54
hi GlyphPalette1 guibg=NONE guifg=#db4b4b
hi GlyphPalette2 guibg=NONE guifg=#9ece6a
hi GlyphPalette3 guibg=NONE guifg=#e0af68
hi GlyphPalette4 guibg=NONE guifg=#7aa2f7
hi GlyphPalette6 guibg=NONE guifg=#73daca
hi GlyphPalette7 guibg=NONE guifg=#c0caf5
hi GlyphPalette9 guibg=NONE guifg=#f7768e
hi Identifier guibg=NONE guifg=#bb9af7
hi IlluminatedWordRead guibg=#3b4261
hi IlluminatedWordText guibg=#3b4261
hi IlluminatedWordWrite guibg=#3b4261
hi IncSearch guibg=#ff9e64 guifg=#15161e
hi Italic gui=italic guibg=NONE guifg=#c0caf5
hi Keyword gui=italic guibg=NONE guifg=#7dcfff
hi LineNr guibg=NONE guifg=#3b4261
hi LineNrAbove guibg=NONE guifg=#3b4261
hi LineNrBelow guibg=NONE guifg=#3b4261
hi LspCodeLens guibg=NONE guifg=#565f89
hi LspInfoBorder guibg=#16161e guifg=#27a1b9
hi LspInlayHint guibg=#1d202d guifg=#545c7e
hi LspReferenceRead guibg=#3b4261
hi LspReferenceText guibg=#3b4261
hi LspReferenceWrite guibg=#3b4261
hi LspSignatureActiveParameter gui=bold guibg=#20253a
hi MatchParen gui=bold guibg=NONE guifg=#ff9e64
hi ModeMsg gui=bold guibg=NONE guifg=#a9b1d6
hi MoreMsg guibg=NONE guifg=#7aa2f7
hi MsgArea guibg=NONE guifg=#a9b1d6
hi Variable guibg=NONE guifg=#bb9af7
hi Indentifier guibg=NONE guifg=#bb9af7
hi NonText guibg=NONE guifg=#545c7e
hi Normal guibg=#1a1b26 guifg=#c0caf5
hi NormalFloat guibg=#16161e guifg=#c0caf5
hi NormalNC guibg=#1a1b26 guifg=#c0caf5
hi NormalSB guibg=#16161e guifg=#a9b1d6
hi Operator guibg=NONE guifg=#89ddff
hi Pmenu guibg=#16161e guifg=#c0caf5
hi PmenuMatch guibg=#16161e guifg=#2ac3de
hi PmenuMatchSel guibg=#343a55 guifg=#2ac3de
hi PmenuSbar guibg=#1f1f29
hi PmenuSel guibg=#343a55
hi PmenuThumb guibg=#3b4261
hi PreProc guibg=NONE guifg=#7dcfff
hi Question guibg=NONE guifg=#7aa2f7
hi QuickFixLine gui=bold guibg=#283457
hi Search guibg=#3d59a1 guifg=#c0caf5
hi SignColumn guibg=#1a1b26 guifg=#3b4261
hi SignColumnSB guibg=#16161e guifg=#3b4261
hi Sneak guibg=#bb9af7 guifg=#292e42
hi SneakScope guibg=#283457
hi Special guibg=NONE guifg=#2ac3de
hi SpecialKey guibg=NONE guifg=#545c7e
hi SpellBad gui=undercurl guibg=NONE guisp=#db4b4b
hi SpellCap gui=undercurl guibg=NONE guisp=#e0af68
hi SpellLocal gui=undercurl guibg=NONE guisp=#0db9d7
hi SpellRare gui=undercurl guibg=NONE guisp=#1abc9c
hi Statement guibg=NONE guifg=#bb9af7
hi StatusLine guibg=#16161e guifg=#a9b1d6
hi StatusLineNC guibg=#16161e guifg=#3b4261
hi String guibg=NONE guifg=#9ece6a
hi Substitute guibg=#f7768e guifg=#15161e
hi TabLine guibg=#16161e guifg=#3b4261
hi TabLineFill guibg=#15161e
hi TabLineSel guibg=#7aa2f7 guifg=#15161e
hi Title gui=bold guibg=NONE guifg=#7aa2f7
hi Todo guibg=#e0af68 guifg=#1a1b26
hi Type guibg=NONE guifg=#2ac3de
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#15161e
hi VimwikiHR guibg=NONE guifg=#e0af68
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#7aa2f7
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#e0af68
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#9ece6a
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#1abc9c
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#bb9af7
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#9d7cd8
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#ff9e64
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#f7768e
hi VimwikiHeaderChar guibg=NONE guifg=#e0af68
hi VimwikiLink guibg=NONE guifg=#7aa2f7
hi VimwikiList guibg=NONE guifg=#ff9e64
hi VimwikiMarkers guibg=NONE guifg=#7aa2f7
hi VimwikiTag guibg=NONE guifg=#9ece6a
hi Visual guibg=#283457
hi VisualNOS guibg=#283457
hi WarningMsg guibg=NONE guifg=#e0af68
hi Whitespace guibg=NONE guifg=#3b4261
hi WildMenu guibg=#283457
hi WinSeparator gui=bold guibg=NONE guifg=#15161e
hi debugBreakpoint guibg=#192b38 guifg=#0db9d7
hi debugPC guibg=#16161e
hi diffAdded guibg=#243e4a guifg=#449dab
hi diffChanged guibg=#1f2231 guifg=#6183bb
hi diffFile guibg=NONE guifg=#7aa2f7
hi diffIndexLine guibg=NONE guifg=#bb9af7
hi diffLine guibg=NONE guifg=#565f89
hi diffNewFile guibg=#243e4a guifg=#2ac3de
hi diffOldFile guibg=#4a272f guifg=#2ac3de
hi diffRemoved guibg=#4a272f guifg=#914c54
hi healthError guibg=NONE guifg=#db4b4b
hi healthSuccess guibg=NONE guifg=#73daca
hi healthWarning guibg=NONE guifg=#e0af68
hi helpCommand guibg=#414868 guifg=#7aa2f7
hi helpExample guibg=NONE guifg=#565f89
hi htmlH1 gui=bold guibg=NONE guifg=#bb9af7
hi htmlH2 gui=bold guibg=NONE guifg=#7aa2f7
hi illuminatedCurWord guibg=#3b4261
hi illuminatedWord guibg=#3b4261
hi lCursor guibg=#c0caf5 guifg=#1a1b26
hi qfFileName guibg=NONE guifg=#7aa2f7
hi qfLineNr guibg=NONE guifg=#737aa2
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link WinBarNC StatusLineNC
