(defsrc
	esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps  a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft   z    x    c    v    b    n    m    ,    .    /    rsft up
	lctl lmet lalt           spc            ralt  menu rctl)

  (defalias 
  nav (layer-toggle navigation))

(deflayer main
	XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
	caps  a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft   z    x    c    v    b    n    m    ,    .    /    rsft @nav
	lctl lmet lalt           spc            ralt  menu @nav)

(deflayer navigation
	XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  
	tab  1    2    3    4    5    6    7    8    9    0    up   ins  del 
	caps  volu vold mute f    g    h    ssrq home pgup left rght ret
	lsft   esc  lrld -    =    b    n    grv  end  pgdn down rsft @nav
	lctl lmet lalt           spc            ralt  menu @nav)
