(defcfg
	movemouse-smooth-diagonals yes
	log-layer-changes yes
	process-unmapped-keys yes
	linux-device-detect-mode any
	linux-dev-names-exclude (
	"SYNA7DB5:01 06CB:CD41 Touchpad"
	"SYNA7DB5:01 06CB:CD41 Mouse"
	"Microsoft X-Box 360 pad 0"
	"8BitDo Ultimate 2 Wireless"
	"8BitDo 8BitDo Ultimate 2 Wireless Controller for PC Mouse"
	"8BitDo 8BitDo Ultimate 2 Wireless Controller for PC Keyboard"
	"8BitDo Ultimate 2 Wireless Controller")
	windows-altgr add-lctl-release)

(defsrc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	lctl  a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft   z    x    c    v    b    n    m    ,    .    /    rsft
	          lmet lalt           spc            ralt  lmet)

(deflayer main
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	lctl  a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft   z    x    c    v    b    n    m    ,    .    /    rsft
	          lmet lalt           spc            ralt  lmet)

(deflayermap 
  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  7 f7
  8 f8
  9 f9
  0 f10
  - f11
  = f12
  [ up
   ; left
   ' right
   / down
  )



