(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ssrq home pgup pgdn end    
  grv  1    2    3    4    5    6    7    8    9    0    -    =  bspc  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]  ret   kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /      rsft  up    kp1  kp2  kp3  kprt
  lctl lmet lalt           spc             ralt  menu rctl left down rght   kp0  kp.)

;; BASE LAYER
;; (deflayer main
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ssrq home pgup pgdn end    
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =  bspc  nlck kp/  kp*  kp-
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]  ret   kp7  kp8  kp9  kp+
;;   caps a    s    d    f    g    h    j    k    l    ;    '    \        kp4  kp5  kp6
;;   lsft z    x    c    v    b    n    m    ,    .    /      rsft  up    kp1  kp2  kp3  kprt
;;   lctl lmet lalt           spc             ralt  menu rctl left down rght   kp0  kp.)
;; )

;; (deflayer main
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX   XX   XX   XX   XX     
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX    XX   XX   XX   XX 
;;   tab  q    w    e    r    t    y    u    i    o    p    [    XX XX    XX   XX   XX   XX 
;;   lctl a    s    d    f    g    h    j    k    l    ;    '    XX       XX   XX   XX 
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft    up    XX   XX   XX   XX  
;;   lctrl   lmet lalt           spc             ralt  menu XX   XX    XX    XX   XX   XX  
;; )


(defalias
;; Esc Tab and Tilda
etg (switch (rsft) S-grv break
            (lalt) A-tab break
            (ralt) tab break
            (lctrl) C-tab break
            () esc break)
rsn (tap-hold-press 100 200 spc (layer-toggle nav))
rar (tap-hold-press 100 200 ret ralt)
lab (tap-hold-press 100 200 bspc lalt))

(deflayer main
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX   XX   XX   XX   XX     
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX    XX   XX   XX   XX 
  tab  q    w    e    r    t    y    u    i    o    p    [    XX XX    XX   XX   XX   XX 
  lctl a    s    d    f    g    h    j    k    l    ;    '    XX       XX   XX   XX 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft    up    XX   XX   XX   XX  
  lctrl   lmet @lab           spc             @rar  menu XX   XX    XX    XX   XX   XX  
)

(deflayer nav
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX   XX   XX   XX   XX     
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX    XX   XX   XX   XX 
  tab  q    w    e    r    t    y    u    i    o    p    [    XX XX    XX   XX   XX   XX 
  lctl a    s    d    f    g    left down up   rgth ;    '    XX       XX   XX   XX 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft    up    XX   XX   XX   XX  
  lctrl   lmet lalt           spc             ralt  menu XX   XX    XX    XX   XX   XX  
)
