--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.109  000.108: event init
000.177  000.069: early init
000.220  000.043: locale set
000.252  000.032: init first window
000.600  000.348: inits 1
000.608  000.008: window checked
000.610  000.002: parsing arguments
000.968  000.040  000.040: require('vim._core.shared')
001.029  000.003  000.003: require('string.buffer')
001.050  000.036  000.034: require('vim.inspect')
001.091  000.035  000.035: require('vim._core.options')
001.092  000.122  000.050: require('vim._core.editor')
001.124  000.031  000.031: require('vim._core.system')
001.125  000.212  000.020: require('vim._init_packages')
001.128  000.306: init lua interpreter
002.733  001.606: nvim_ui_attach
002.964  000.231: nvim_set_client_info
002.966  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.080  000.080: event init
000.137  000.056: early init
000.175  000.038: locale set
000.224  000.049: init first window
000.621  000.396: inits 1
000.631  000.010: window checked
000.633  000.002: parsing arguments
001.093  000.037  000.037: require('vim._core.shared')
001.155  000.003  000.003: require('string.buffer')
001.175  000.035  000.033: require('vim.inspect')
001.233  000.051  000.051: require('vim._core.options')
001.235  000.139  000.053: require('vim._core.editor')
001.263  000.027  000.027: require('vim._core.system')
001.265  000.224  000.021: require('vim._init_packages')
001.266  000.409: init lua interpreter
001.307  000.041: expanding arguments
001.317  000.009: inits 2
001.531  000.214: init highlight
001.532  000.001: waiting for UI
001.600  000.068: done waiting for UI
001.607  000.007: clear screen
001.738  000.034  000.034: require('vim.keymap')
002.336  000.093  000.093: sourcing nvim_exec2()
002.357  000.004  000.004: require('vim._core.log')
002.415  000.004  000.004: require('vim.F')
003.045  001.436  001.302: require('vim._core.defaults')
003.047  000.004: init default mappings & autocommands
007.003  000.048  000.048: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/ftplugin.vim
007.053  000.017  000.017: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/indent.vim
007.216  000.005  000.005: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
007.821  000.561  000.561: sourcing /home/gustavo/.config/nvim/colors/tokyo.vim
007.835  000.008  000.008: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
007.839  000.002  000.002: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
012.689  004.483  004.483: require('lazy')
012.771  000.035  000.035: require('ffi')
012.856  000.045  000.045: require('vim.fs')
012.948  000.090  000.090: require('vim.uri')
012.963  000.187  000.052: require('vim.loader')
013.079  000.098  000.098: require('lazy.stats')
013.214  000.116  000.116: require('lazy.core.util')
013.315  000.097  000.097: require('lazy.core.config')
013.683  000.280  000.280: require('lazy.core.handler')
014.087  000.086  000.086: require('lazy.pkg')
014.093  000.230  000.144: require('lazy.core.meta')
014.105  000.407  000.177: require('lazy.core.plugin')
014.114  000.795  000.107: require('lazy.core.loader')
014.796  000.068  000.068: require('lazy.core.fragments')
018.877  000.062  000.062: require('lazy.core.handler.event')
018.884  000.122  000.059: require('lazy.core.handler.ft')
018.936  000.049  000.049: require('lazy.core.handler.cmd')
019.004  000.062  000.062: require('lazy.core.handler.keys')
019.249  000.008  000.008: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
019.261  000.001  000.001: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
020.933  000.007  000.007: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
020.960  000.001  000.001: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
021.283  000.003  000.003: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
021.293  000.001  000.001: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
021.866  000.093  000.093: sourcing nvim_exec2() called at /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/filetype.lua:0
021.869  000.149  000.055: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/filetype.lua
021.871  000.177  000.028: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
022.362  000.005  000.005: sourcing nvim_exec2() called at ColorSchemePre Autocommands for "*":0
022.369  000.001  000.001: sourcing nvim_exec2() called at ColorSchemePre Autocommands for "*":0
022.941  000.033  000.033: require('tokyonight.config')
022.945  000.511  000.477: require('tokyonight')
023.139  000.036  000.036: require('tokyonight.theme')
023.331  000.061  000.061: require('tokyonight.util')
023.336  000.141  000.080: require('tokyonight.colors')
023.418  000.048  000.048: require('tokyonight.colors.storm')
023.581  000.131  000.131: require('tokyonight.hsluv')
024.012  000.055  000.055: require('tokyonight.groups')
024.469  000.124  000.124: sourcing nvim_exec2() called at /home/gustavo/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua:0
025.084  002.052  001.517: sourcing /home/gustavo/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua
025.830  000.381  000.381: require('canola')
025.898  000.062  000.062: require('canola.ringbuf')
025.982  000.078  000.078: require('canola.config')
026.645  000.177  000.177: require('canola.highlights')
027.268  000.071  000.071: require('canola.constants')
027.516  000.234  000.234: require('canola.util')
027.550  000.487  000.182: require('canola.cache')
027.697  000.042  000.042: require('canola.icons')
027.890  000.004  000.004: sourcing nvim_exec2() called at /home/gustavo/.local/share/nvim/lazy/canola.nvim/plugin/canola.lua:0
027.903  000.001  000.001: sourcing nvim_exec2() called at /home/gustavo/.local/share/nvim/lazy/canola.nvim/plugin/canola.lua:0
029.338  001.432  001.432: require('mini.icons')
029.637  000.174  000.174: require('mini.git')
029.843  000.135  000.135: require('mini.diff')
030.187  000.148  000.148: require('mini.ai')
030.435  000.153  000.153: require('mini.surround')
036.640  000.323  000.323: require('mini.move')
036.963  000.230  000.230: require('mini.hipatterns')
037.207  000.151  000.151: require('mini.align')
037.271  009.569  006.817: require('mini.icons')
037.287  009.734  000.123: require('canola.columns')
037.394  000.100  000.100: require('canola.cursor')
037.493  000.092  000.092: require('canola.entry_format')
037.660  000.057  000.057: require('canola.log')
037.678  000.176  000.119: require('canola.fs')
037.737  000.055  000.055: require('canola.insert')
038.184  000.398  000.398: require('canola.actions')
038.189  000.449  000.051: require('canola.keymap_util')
038.258  000.066  000.066: require('canola.loading')
038.276  011.444  000.286: require('canola.view')
039.326  001.012  001.012: require('vim.filetype')
039.790  014.401  001.247: sourcing /home/gustavo/.local/share/nvim/lazy/canola.nvim/plugin/canola.lua
039.798  014.438  000.037: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
039.810  000.005  000.005: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
039.820  000.001  000.001: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
039.912  000.031  000.031: sourcing /home/gustavo/.config/nvim/plugin/args.lua
039.915  000.050  000.019: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
039.949  000.019  000.019: sourcing /home/gustavo/.config/nvim/plugin/autocmds.lua
039.952  000.032  000.014: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
040.130  000.164  000.164: sourcing /home/gustavo/.config/nvim/plugin/clipboard.lua
040.134  000.178  000.014: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
040.199  000.022  000.022: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/plugin/emacs.lua:0
040.219  000.067  000.045: sourcing /home/gustavo/.config/nvim/plugin/emacs.lua
040.222  000.083  000.016: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
040.296  000.006  000.006: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/plugin/keymaps.lua:0
040.302  000.004  000.004: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/plugin/keymaps.lua:0
040.450  000.212  000.203: sourcing /home/gustavo/.config/nvim/plugin/keymaps.lua
040.453  000.227  000.015: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
040.507  000.036  000.036: sourcing /home/gustavo/.config/nvim/plugin/lsp.lua
040.510  000.052  000.016: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
040.668  000.099  000.099: sourcing /home/gustavo/.config/nvim/plugin/marks.lua
040.691  000.135  000.036: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
040.765  000.054  000.054: sourcing /home/gustavo/.config/nvim/plugin/neovide.lua
040.768  000.072  000.017: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
040.795  000.010  000.010: sourcing /home/gustavo/.config/nvim/plugin/netrw.vim
040.798  000.024  000.014: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
040.915  000.103  000.103: sourcing /home/gustavo/.config/nvim/plugin/options.lua
040.918  000.116  000.014: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
040.991  000.055  000.055: sourcing /home/gustavo/.config/nvim/plugin/spell.lua
040.994  000.071  000.016: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
041.101  000.090  000.090: sourcing /home/gustavo/.config/nvim/plugin/statuscolumn.lua
041.105  000.106  000.016: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
041.177  000.054  000.054: sourcing /home/gustavo/.config/nvim/plugin/statusline.lua
041.180  000.071  000.017: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
041.278  000.079  000.079: sourcing /home/gustavo/.config/nvim/plugin/tabline.lua
041.281  000.095  000.017: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
041.370  000.071  000.071: sourcing /home/gustavo/.config/nvim/plugin/titlecase.vim
041.373  000.087  000.016: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
041.441  000.051  000.051: sourcing /home/gustavo/.config/nvim/plugin/toggle.lua
041.446  000.067  000.016: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
041.511  000.039  000.039: sourcing /home/gustavo/.config/nvim/plugin/ui2.lua
041.516  000.061  000.022: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
041.707  000.130  000.130: sourcing /home/gustavo/.config/nvim/plugin/undotree.lua
041.718  000.162  000.032: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
042.227  000.455  000.455: sourcing /home/gustavo/.config/nvim/plugin/window.lua
042.234  000.486  000.031: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
042.373  000.070  000.070: sourcing /home/gustavo/.config/nvim/plugin/zoxide.lua
042.377  000.129  000.060: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
042.513  000.046  000.046: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/editorconfig.lua
042.523  000.077  000.032: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
042.601  000.053  000.053: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/man.lua
042.604  000.075  000.022: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
042.922  000.128  000.128: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
042.942  000.313  000.185: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/matchit.vim
042.944  000.332  000.020: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
043.072  000.103  000.103: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/matchparen.vim
043.075  000.123  000.020: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
043.177  000.080  000.080: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/net.lua
043.180  000.099  000.020: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
043.261  000.055  000.055: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/osc52.lua
043.264  000.077  000.023: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
043.386  000.101  000.101: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/rplugin.vim
043.389  000.121  000.021: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
043.536  000.093  000.093: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/shada.lua
043.540  000.116  000.023: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
043.687  000.050  000.050: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/spellfile.lua
043.690  000.101  000.051: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
043.779  035.938  009.186: require('config.lazy')
043.851  000.068  000.068: require('config.forge')
043.854  036.674  000.093: sourcing /home/gustavo/.config/nvim/init.lua
043.924  000.064  000.064: require('vim._core.exrc')
043.927  004.076: sourcing vimrc file(s)
044.017  000.048  000.048: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/filetype.lua
044.173  000.058  000.058: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/syntax/synload.vim
044.236  000.171  000.112: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/syntax/syntax.vim
044.248  000.103: inits 3
047.385  003.138: reading ShaDa
048.091  000.706: opening buffers
048.448  000.276  000.276: require('canola.win_util')
048.501  000.134: BufEnter autocommands
048.512  000.010: editing files in windows
048.698  000.187: VimEnter autocommands
048.827  000.129: UIEnter autocommands
048.829  000.002: before starting main loop
049.329  000.202  000.202: require('fish.statuscolumn')
049.671  000.143  000.143: require('fish.mode_colors')
049.679  000.231  000.087: require('fish.statusline')
049.747  000.486: first screen update
049.748  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.315  000.313: event init
000.496  000.181: early init
000.635  000.138: locale set
000.725  000.091: init first window
001.946  001.220: inits 1
001.972  000.026: window checked
001.979  000.007: parsing arguments
003.664  000.177  000.177: require('vim._core.shared')
003.949  000.011  000.011: require('string.buffer')
004.033  000.152  000.141: require('vim.inspect')
004.208  000.150  000.150: require('vim._core.options')
004.216  000.541  000.239: require('vim._core.editor')
004.359  000.138  000.138: require('vim._core.system')
004.363  000.933  000.077: require('vim._init_packages')
004.372  001.460: init lua interpreter
007.679  003.308: nvim_ui_attach
008.567  000.888: nvim_set_client_info
008.577  000.010: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.292  000.290: event init
000.586  000.293: early init
000.798  000.212: locale set
000.964  000.165: init first window
002.743  001.780: inits 1
002.771  000.028: window checked
002.781  000.009: parsing arguments
004.258  000.154  000.154: require('vim._core.shared')
004.510  000.010  000.010: require('string.buffer')
004.591  000.143  000.134: require('vim.inspect')
004.752  000.136  000.136: require('vim._core.options')
004.760  000.492  000.212: require('vim._core.editor')
004.875  000.113  000.113: require('vim._core.system')
004.880  000.833  000.074: require('vim._init_packages')
004.887  001.273: init lua interpreter
005.012  000.125: expanding arguments
005.058  000.046: inits 2
006.018  000.961: init highlight
006.025  000.007: waiting for UI
006.291  000.266: done waiting for UI
006.334  000.043: clear screen
006.924  000.180  000.180: require('vim.keymap')
010.176  000.619  000.619: sourcing nvim_exec2()
010.305  000.022  000.022: require('vim._core.log')
010.773  000.022  000.022: require('vim.F')
014.975  008.631  007.788: require('vim._core.defaults')
014.987  000.022: init default mappings & autocommands
030.762  000.134  000.134: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/ftplugin.vim
030.955  000.069  000.069: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/indent.vim
031.585  000.018  000.018: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
033.871  002.139  002.139: sourcing /home/gustavo/.config/nvim/colors/tokyo.vim
033.924  000.028  000.028: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
033.942  000.009  000.009: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
050.267  015.185  015.185: require('lazy')
050.622  000.087  000.087: require('ffi')
050.898  000.127  000.127: require('vim.fs')
051.485  000.440  000.440: require('vim.uri')
051.527  000.887  000.320: require('vim.loader')
052.413  000.819  000.819: require('lazy.stats')
052.902  000.419  000.419: require('lazy.core.util')
053.214  000.296  000.296: require('lazy.core.config')
054.107  000.531  000.531: require('lazy.core.handler')
055.055  000.245  000.245: require('lazy.pkg')
055.075  000.566  000.321: require('lazy.core.meta')
055.109  000.982  000.417: require('lazy.core.plugin')
055.140  001.905  000.391: require('lazy.core.loader')
059.066  000.323  000.323: require('lazy.core.fragments')
073.065  000.263  000.263: require('lazy.core.handler.event')
073.273  000.182  000.182: require('lazy.core.handler.ft')
073.645  000.353  000.353: require('lazy.core.handler.cmd')
073.894  000.224  000.224: require('lazy.core.handler.keys')
075.467  000.017  000.017: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
075.511  000.006  000.006: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
079.720  000.019  000.019: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
079.773  000.005  000.005: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
079.888  000.005  000.005: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
079.914  000.004  000.004: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
082.267  000.341  000.341: sourcing nvim_exec2() called at /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/filetype.lua:0
082.281  000.633  000.292: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/filetype.lua
082.291  000.726  000.093: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
084.928  000.029  000.029: sourcing nvim_exec2() called at ColorSchemePre Autocommands for "*":0
084.964  000.005  000.005: sourcing nvim_exec2() called at ColorSchemePre Autocommands for "*":0
086.926  000.125  000.125: require('tokyonight.config')
086.942  001.387  001.262: require('tokyonight')
088.026  000.129  000.129: require('tokyonight.theme')
088.773  000.329  000.329: require('tokyonight.util')
088.790  000.600  000.270: require('tokyonight.colors')
089.234  000.154  000.154: require('tokyonight.colors.storm')
089.705  000.229  000.229: require('tokyonight.hsluv')
090.932  000.235  000.235: require('tokyonight.groups')
092.964  000.485  000.485: sourcing nvim_exec2() called at /home/gustavo/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua:0
095.239  007.569  005.737: sourcing /home/gustavo/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua
097.737  001.058  001.058: require('canola')
097.885  000.129  000.129: require('canola.ringbuf')
098.104  000.200  000.200: require('canola.config')
099.916  000.315  000.315: require('canola.highlights')
101.212  000.157  000.157: require('canola.constants')
101.818  000.585  000.585: require('canola.util')
101.851  000.987  000.246: require('canola.cache')
102.283  000.172  000.172: require('canola.icons')
103.437  000.017  000.017: sourcing nvim_exec2() called at /home/gustavo/.local/share/nvim/lazy/canola.nvim/plugin/canola.lua:0
103.478  000.005  000.005: sourcing nvim_exec2() called at /home/gustavo/.local/share/nvim/lazy/canola.nvim/plugin/canola.lua:0
108.820  005.329  005.329: require('mini.icons')
109.754  000.586  000.586: require('mini.git')
110.697  000.715  000.715: require('mini.diff')
111.954  000.451  000.451: require('mini.ai')
112.892  000.479  000.479: require('mini.surround')
132.504  000.378  000.378: require('mini.move')
132.968  000.298  000.298: require('mini.hipatterns')
133.649  000.557  000.557: require('mini.align')
133.829  031.533  022.718: require('mini.icons')
133.848  031.988  000.283: require('canola.columns')
134.012  000.149  000.149: require('canola.cursor')
134.149  000.124  000.124: require('canola.entry_format')
134.623  000.191  000.191: require('canola.log')
134.656  000.494  000.303: require('canola.fs')
134.788  000.123  000.123: require('canola.insert')
135.612  000.716  000.716: require('canola.actions')
135.636  000.837  000.120: require('canola.keymap_util')
135.857  000.208  000.208: require('canola.loading')
135.901  035.425  000.516: require('canola.view')
140.372  004.373  004.373: require('vim.filetype')
141.954  045.445  003.945: sourcing /home/gustavo/.local/share/nvim/lazy/canola.nvim/plugin/canola.lua
141.980  045.559  000.115: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
142.014  000.012  000.012: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
142.054  000.005  000.005: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
142.563  000.137  000.137: sourcing /home/gustavo/.config/nvim/plugin/args.lua
142.577  000.210  000.073: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
142.704  000.069  000.069: sourcing /home/gustavo/.config/nvim/plugin/autocmds.lua
142.713  000.121  000.052: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
143.590  000.823  000.823: sourcing /home/gustavo/.config/nvim/plugin/clipboard.lua
143.610  000.882  000.060: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
143.873  000.079  000.079: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/plugin/emacs.lua:0
143.942  000.249  000.170: sourcing /home/gustavo/.config/nvim/plugin/emacs.lua
143.951  000.320  000.071: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
144.214  000.018  000.018: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/plugin/keymaps.lua:0
144.238  000.014  000.014: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/plugin/keymaps.lua:0
144.773  000.762  000.730: sourcing /home/gustavo/.config/nvim/plugin/keymaps.lua
144.786  000.819  000.057: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
144.948  000.098  000.098: sourcing /home/gustavo/.config/nvim/plugin/lsp.lua
144.959  000.158  000.061: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
145.388  000.341  000.341: sourcing /home/gustavo/.config/nvim/plugin/marks.lua
145.451  000.447  000.106: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
145.609  000.089  000.089: sourcing /home/gustavo/.config/nvim/plugin/neovide.lua
145.620  000.150  000.060: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
145.701  000.025  000.025: sourcing /home/gustavo/.config/nvim/plugin/netrw.vim
145.709  000.073  000.048: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
145.961  000.205  000.205: sourcing /home/gustavo/.config/nvim/plugin/options.lua
145.973  000.252  000.047: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
146.094  000.065  000.065: sourcing /home/gustavo/.config/nvim/plugin/spell.lua
146.104  000.117  000.052: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
146.395  000.240  000.240: sourcing /home/gustavo/.config/nvim/plugin/statuscolumn.lua
146.408  000.292  000.052: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
146.567  000.098  000.098: sourcing /home/gustavo/.config/nvim/plugin/statusline.lua
146.580  000.158  000.059: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
146.978  000.330  000.330: sourcing /home/gustavo/.config/nvim/plugin/tabline.lua
146.998  000.402  000.072: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
147.504  000.426  000.426: sourcing /home/gustavo/.config/nvim/plugin/titlecase.vim
147.522  000.498  000.072: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
147.763  000.151  000.151: sourcing /home/gustavo/.config/nvim/plugin/toggle.lua
147.779  000.232  000.080: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
147.966  000.103  000.103: sourcing /home/gustavo/.config/nvim/plugin/ui2.lua
147.982  000.180  000.076: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
148.124  000.073  000.073: sourcing /home/gustavo/.config/nvim/plugin/undotree.lua
148.138  000.134  000.061: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
149.345  001.131  001.131: sourcing /home/gustavo/.config/nvim/plugin/window.lua
149.369  001.213  000.082: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
149.728  000.248  000.248: sourcing /home/gustavo/.config/nvim/plugin/zoxide.lua
149.743  000.330  000.081: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
150.267  000.162  000.162: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/editorconfig.lua
150.280  000.248  000.086: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
150.612  000.222  000.222: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/man.lua
150.626  000.322  000.100: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
151.794  000.512  000.512: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
151.852  001.139  000.627: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/matchit.vim
151.860  001.213  000.074: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
152.291  000.345  000.345: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/matchparen.vim
152.304  000.418  000.073: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
152.687  000.272  000.272: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/net.lua
152.702  000.359  000.087: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
152.974  000.177  000.177: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/osc52.lua
152.986  000.267  000.090: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
153.494  000.428  000.428: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/rplugin.vim
153.508  000.506  000.078: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
153.906  000.300  000.300: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/shada.lua
153.919  000.382  000.082: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
154.251  000.193  000.193: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/plugin/spellfile.lua
154.265  000.320  000.127: sourcing nvim_exec2() called at /home/gustavo/.config/nvim/init.lua:0
154.562  120.613  033.300: require('config.lazy')
154.774  000.198  000.198: require('config.forge')
154.802  123.319  000.315: sourcing /home/gustavo/.config/nvim/init.lua
155.011  000.189  000.189: require('vim._core.exrc')
155.020  016.321: sourcing vimrc file(s)
155.376  000.198  000.198: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/filetype.lua
155.922  000.196  000.196: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/syntax/synload.vim
156.139  000.579  000.383: sourcing /home/gustavo/.local/share/bob/nightly/share/nvim/runtime/syntax/syntax.vim
156.173  000.376: inits 3
166.864  010.691: reading ShaDa
167.466  000.602: opening buffers
167.985  000.327  000.327: require('canola.win_util')
168.053  000.260: BufEnter autocommands
168.069  000.017: editing files in windows
168.237  000.168: VimEnter autocommands
168.606  000.369: UIEnter autocommands
168.615  000.009: before starting main loop
169.505  000.326  000.326: require('fish.statuscolumn')
170.878  000.701  000.701: require('fish.mode_colors')
170.906  001.111  000.409: require('fish.statusline')
171.248  001.195: first screen update
171.254  000.007: --- NVIM STARTED ---

